




十几年来  远东在  
每个月  


大船  主  
希腊  海运部  
希腊  海运部  





北京大学  社会学系  中国  社会学会  中国  社会  工作  教育协会  
社会  关系  

社  会  工作  





进国家大机关  


锋  芒  磨没  


乡去  工业园  
大机关  活得  


直的  
两点  










陈耀朋友  



一蹶  不振  
青年  人  
作些  


生存  斗争  





很难说  苦多  乐多  




其  


老像  




决  不好  高骛远  

胡思  乱想  

写些  投些  
学些  



陈耀朋友  



穆守  家  
穆守  家  
接过  回家  

玲  英  叠好  盆洗  地面扫  洗晒  
小穆  
称盐  换面  吊好  运去  烧土  
穆守  家  浅  井  起凤  井  深水  井  


一挂  
凑够  
攒到  
还不  穆大  爷家  一  块  
人老  
寿  桃  

生产  责任制  穆守  家  发７元钱  


玲  英  思前  想  后  
玲  英  卖布  
男大  当婚  大当  
没找  
嫁远  村郎  

穆守  
叮咛万  爱  芹  

玲  英  穆守  家  
没拉回  穆爱  芹  地  排车  煤拉  
像散  
神经  衰弱  穆守  家  
玲  英去  地  排车  
穆守  家  走亲  

中共  桓台县委  


中国  艺术研究院  中国  文化  研究所  
若  有所思  及其  





比方  说  及其  他  
应各  









论  论  
打  开绿灯  

不义  不义  从严  责己  不义  
不义  不义  不义  


另  凌  驾于  
无论  如何  不义  不能  不义  
互戒  
何  怀宏  

重男  轻女  
是  

出  外学技术  跑  生意  两眼  
就  是  谈恋  爱  

城市学技术  

缝纫店  理发  店少  做件  烫头  坐  车进  缝纫店  




女儿家  不过  不住  风言  风语  

石河沐  乡四名  
紫  团山  农民  通讯  组秦  凤鸣代  笔  









壶  关变  看上  女娃  娃  





重男轻  女  





放  羊  
多产  一头  
崖  崖  畔  畔  
粮多  

嫁汉  嫁汉  
全怪  
就  是  就  是  



看  看  



就  再错  

当  着  扭身  
祭日  守祭  

一  起  
嫁个  
信能  


成事  
受过  打杂工  



南开大学  社会学系  
南京大学  社会学系  

李  顺生  






社会学家  必要  条件  
个人  利益  

预期性  

社会学家  只是  


有  所  
只是  
不仅仅  


犹疑  不过  伪品  
要回  
稀奇  古怪  








受控  
也变  


酬赏  
短暂化  一点  



应只  
中起  




成伯  清  

宜昌１月２日  




设计流量  
至  

水  深深  


国家组织  
水利部  长江水利委员会  葛洲坝大江  
中国  长江三峡  开发  总公司  



暂  定  



水  道  


主河床  改由  后河  江  水  


邹  竞蒙  卫星  中心  运行  控制室  国家气象中心  天气预报会  商室  

联通  地气象台  





多出  

全国气象局  长  
老气象  

中华全国  工作者协会  





中华全国  工作者协会  中华全国  工作者协会  

西交民巷  五十号  






名舰  江底５８年  

武昌１月２８日  名舰  



永丰舰  
抗日战斗  炸沉  

不畏  强暴  


领导  小组  
重庆长江  救助  公司  
移至  
地-  陈列  基地  
长江  岸边  一睹  名舰  

达５８年  







５省  千分点  千分点  广东省多  孩率  
８‰  多孩  

八五  
各  地  



淮建  联治  黑龙  
沿淮７个  联合防治  




省及  




蚌埠  柠檬  酸厂  蚌埠  酒精  厂  太  和  化肥厂  大  见  成效  
需２０亿元  
治淮污染  


拒批  
ｃｏｄ１０万吨  

限排  限排  
变轨  

零时  １７分  


“  东方红三号  ”  卫星  

“  东方红三号  ”  
东方红三号  卫星  

一箭  或多星  
挠性  
国防科工委  北京指挥所  号海  上  测量  船  
北京  时间  今天  下午４时  １１分  变轨  
变轨  地球准  


零时  １７分  

天然气九月  陕京  输气  
正  在  陕京  输气  
千里施  工线  


陕京  
陆  上  输气  


２０万烧  煤户  
陕京  输气  输气  分输  
输气  靖边  衙  门口  分输  琉璃河分  站经  永清至  
中国石油天然气管道局  一  王牌军  四川  油  建  
陕京  陕京  陕京  
采访团  输气  
靖边  天然气  净化  厂  秦晋  大同  浑源  灵丘  山  衙  门口  

集中  国  
陕京  输气  


输气  
国务院中央军委  
“  东方红三号  ”  通信卫星  

航天  工业  总公司  并转  “  东方红三号  ”  通信卫星  



“  东方红三号  ”  全国人民  
创新  
国务院中央军委  


东方红三号  卫星  
测量  船对  调姿  变轨  地球准  
东方红三号  ”  变轨  
“  船  
“  东方红三号  ”  卫星  
“  东方红三号  ”  通信卫星  
东方红三号  卫星  
“  东方红三号  ”  卫星  
“  东方红三号  ”  卫星  中国广播  通信卫星公司  
奖  章  
汪赛  进  孔  芙蓉  
国际护理界  
红十字  国际委员会  

红十字  国际委员会  

红十字  国际委员会  
汪赛  进  上海市  第六人民医院护理部  孔  芙蓉  解放军  兰州军区总院  专家  组  





黎秀  芳  




汪赛  进  孔  芙蓉  

樊  如钧  

金秋十月  





正  在  驶近  








产油国家  







开成  



开栏  


版  

中国  长江三峡  工程  总公司  陆佑  楣  


江边  
岸上  堤头  

三峡  大江  领导  小组  
葛洲坝股份公司  截流  总指挥部  


预进  占  龙口段  非龙  口段  
抛投  龙口段  日抛  投强度  
进指挥部  抛填  足备  抛投  


龙口段  












国家  专家局  



大型  



观  风  测雨  


黛峰  白岚  
姗姗来  迟  
三峡  气象  中心  
三峡  总公司  中心  屏上  

抛投  水文船  
季学  武  水文船  
水速  
监测船  


１００∶１导  
试验场  





蹲守  
便胜券  

闸室  
闸室  






上午  八  时  
坝区  
大江  截流  工程  领导  小组  戗堤  
截流  领导  小组  

坝区  坝区  路上  整装待命  
下午  四时  投填料  
堤头  上午  下午  四时  每小时  
龙口  
束窄  声交  相应  和  

江底  龙口束  


三峡  坝区  


自  卸车  倾入  



总公司  陆佑  楣  
堤头  
参建  



大苦  大劳  
陆佑  楣  物质  
打好  汛前  

逆流  而  上  秭归  




开发  性  
库区  



国务院  三峡委办公室  
国际  竹藤  组织  题匾  
国际  竹藤  组织  
国际  竹藤  组织  国际  竹藤  组织  

国际  竹藤  组织  

发起国  国际  农发基金会  国际  发展  研究  中心  
国际  竹藤  组织  
中国  政府  



竹藤  
竹藤  
国际  竹藤  竹藤  竹藤  竹藤  竹藤  
竹类  竹种  
原藤  竹藤业  


国际  竹藤组织  第一届  理事会  国际  竹藤组织  第一届  董事会  
只待  合  龙  

翻到  “０  

坝区  

三峡  公司  坝区  指挥部  还亮  导流  项目  部  
孙志  禹  正  在  指挥中枢  后方移  

葛洲坝集团  三峡  截流  工程  指挥部  
料场  
苏家坳料  

堆得  

堤头  


观测船  正  在  龙口无人测  指挥部  截  流令  
通宵  达旦  


自  卸车  



全国人民  
干好  
中国人民  












中国  人  


人定  胜天  
都  江堰  
水利水电工程  

改天  换地  






开发  性  







水利水电工程  
无尚  


冬修  



杭州１１月１３日  
水利工地  


浙东  
浙东  已是  
修海塘  冬修  
瓯  海区  堤塘  
全区  堤塘  
海塘８０公里  海塘线  
冬修  

广辟  受益多  受益少  集体助  


劳９９３万工  前６年  分水江  






企事业法人  

专业  教育  

各科  



中等  学校  








长春３月１８日  白河林业局  黄松蒲  林场  
卓  有  成效  


长白山  自然保护区  

群防  
指挥中心  
扑火  



领导务  必要  
项  目  








社科  



全国  哲学  社会科学  规划  领导  小组  秦怀  保  
全国  哲学  社会科学  学科  规划  组  
东迁  

信谊药业有限公司  

浦东作  上海医药  

ｃ二步  

修修  补补  
医药业  

上海  医疗  器械  五厂  无影  灯  
无  影灯  

迁址  
东迁  
上海  第三制药厂  迁址前  
浦东  高科技  园区  头孢  菌素  上海  先锋  药业公司  




东迁  
禾  丰制药公司  瑞士  罗氏  挪威  奈  可明  芬兰  菲曼特  
上海  淮海制药厂  挪威  奈  可明  公司  上海  奈  可  明制药有限公司  造  影剂  


新兴起  药谷  



“  东方红三号  ”  卫星  
航天  工业  总公司  “  东方红三号  ”  正  在  
零时  １７分  卫星  指挥  控制中心  大厅  “  东方红三号  ”  卫星  
多颗  亚星  
“  东方红三号  ”  卫星  


航天战线  发必成  






养核  

奠  基碑  



第一＇  





岭澳核电  工程  建设  协调  小组  


黄齐  陶  
中国  核  工业  总公司  蒋  心雄  


原航天工业部  

山西  青年  抗日  决死队  一总队  政治  教导员  太岳  第四军分区  政治部宣教科  太岳  豫北  三支  队济  源独立团  晋冀鲁豫军区  四纵队  西南阳军分区  政治部  十三军  随营学校  同蒲  晋南  吕梁  
地委  
张钧调  一分院  第一研究院党委  
１０５９导弹  中近程导弹  
八年四弹  
七  机部  航天  工业部  
航天  工业部  潜地  东方红二号  通信卫星  
国防科技  


坚贞不渝  
能  文能  武  

全国人大环境与资源保护  召  开  

全国人大环境与资源保护  



本届人大  











中共  陕西省委  陕西北部  杨陵农业高新技术  产业  示范  



固  沙  
林茂  粮  丰  沙进  



枣花  流域  
广种  薄收  精种  零打  碎敲  



杨陵农业高新技术  产业  示范  区  






刘  成果  
强  调  


各级  领导  

北旱  南涝  
大  部分  受  旱  
来得  


战大灾  




蓄滞  

开源  保好  


旱涝  



全国  绿委会  建  设  
全国  绿化  委员会  


全国  绿化  委员会  









再抓  
袁志  发  关君  蔚  
产能  





产能  

各油田  
产油产气  

海惜  油如金  


老  旧费  能工艺  

大马拉  
各级  


各级  领导  

小水利  
潘承  凡  
禾壮  提水  
四川除  了  
各级  领导  提水  四川省  总站  
四川全年  提水  
入夏  提水  保灌  
中江县富  兴  镇  黄牛坪村  扬水站  
户办  办小型  兴水  强农  

改革小型  

放活  
户办  







发电前  


分年  

中国  政府  
葛洲坝  水力发电厂  长江三峡  开发  总公司  葛洲坝  水力发电厂  





售电  

发债  








水价  











东方低空  团状  其容  低  空中  昏星  
海尔  -  波普彗星  
难逢  家  门口  就挥  
东升  西落  缺盈亏  另  眼  相  看  
希腊  文  




太阳公转  

彗核  彗发  
愈亮  无头  尾  
海尔  -  波普彗星  
天文爱好者  观者  
这彗  星绕  也就是  说  稀  客  
海尔  -  波普彗星  

?  当日  全食  海尔  -  波普彗星  漠  河竟  一天文奇景  海尔  -  波普彗星  上  空  
海尔  -  波普彗星  
海尔  -  波普彗星  


管彦  忠  
秘鲁北部  


将  要  

南美洲  西  海岸  

秘鲁人  
圣洛伦索  谷地  
山间  
智利  国家  紧急状态  办事处  



秘鲁北部  










圣诞  节  语  意  圣婴  





温济  泽  

一年  苏州省立第二工业  专科  学校  
考进  
莫斯科  中山大学  
博  古  
全国总工会  宣传部  工人  小报  

只有  

莫斯科  中山大学  

小宗  派  




中共六届  瞿  秋白  中共驻共产国际  常委会  向  忠发  
瞿秋  白  中共驻共产国际  


愈趋  
一年１月  李  求实  左  联  捕同  特科  顾顺  章  顾  顺章  王作  林  国民党中央军人  监狱  向  忠发  通缉瞿秋  白  要  就  是  博古受  

一批  
关到  苏州军人  监狱  



致红军  十分  之  九  
转危  为安  





博  古  
中央  研究院  解放日报社  副刊  部做  



和  蔼  
博古住  石窑  洞  新闻部  办公室  一  起  

革命根据地  





大地  图  
插满  
苏联  共产党  辩证唯物论  历史唯物论  一元论  
他临  读些  

分社  分社  



做｀  无冕  之  王  


博古自  国民  参政会  参政员  
１９４６年２月赴  政协  宪草  审议  小组  
遇雾  西北兴县  黑  茶  

悼祭  
已  经５１年  
宣传家  ?  宪草  

安  全  


综合  症  
亘地  


８亿公顷  







百万分之八个  百万分之三百六十四个  
面积  


动乱  



意向实  不足为范  
如毛  
日本京都  灾  
一点  





法国  阿尔斯通  挪威  克瓦纳  德国  伏伊特  








意识  到  





左岸电站  
中国  总公司法  人  国际  招标  公司法  人  

中国  三峡  总公司  转贷  
国务院  建设  委员会  组国  内  
左岸  
农科界  

水利科技  
水利科技  



高尚  武  中国  水科院  










齐  铁砚  



































第二次  世界大战  科学  研究  
国际  科学联盟  
国际  联盟  

政府  


少生育３亿  








中国  政府  
政府  




中国  政府  




科学联盟  



长沙２月３日  
秦  光荣  长沙  县  
“  八五  
“  八五  



这样  一来  
既会  
正  在  两市  
帐户  

收定支  
湖南省  妇女  儿童  工作委员会  
王＋佩  

李治  亭  
逊国  


清前史  清史  清一代  
一言而概  勃  兴史  君  临天  下自成  
清前史  诸部  
清前史  清史  

即  或  各持  
断限  
编年  清史  无疑义  

后  金建国  关外期  归入  明史  
努尔  哈  赤于  万历  十一年  迄至１６４４年  清前史  
历３３年  后  金国  满洲  
诸部  清前史  归入  明史  
进据  

族长制  封建制  
王钟  翰  后  金在  辽沈前  杂考  

封建制向  封建制  
有  封建化  
辽沈  封建化  



建旗  
清官  书  努尔  哈  赤于  始建四旗  于乙  卯年  大清会  
四旗  旗纛  八旗组织  固山  
建旗  


投清  

易代  









进关  李自成  农民  

顺治  十八年  
明清  



明亡  
明清  

东来  


统一战争  
不  在  
统一持  
统一战争  尤有甚者  

李自成  农民  军  

统治  权  

之势  



满洲族  汉军  
尤属  
华夷  之辨  


康熙前期  经雍  正  恰值  之局  
盛容  拓土  修文  远迈  



明万历  初期  





林线  地  
祁连山  自然保护区  
内陆  河出  山径  径流  量  径流  量  
祁连山水源  
祁连山水源  内陆  河就  
涵养林  

林牧  

祁连山  自然保护区  
挖药  采金  


更加  重  
祁连山  自然保护区  巡山  
乱垦  乱牧  沙漠  化  

甘肃省  计委  经济  研究所  






治国  安民  






差率  



春  耕备  耕  

哄抬  物价  


乱  涨价  
年审  
乱  涨价  
市场  价格  

各级  领导  





体制改革  经济  

企业  法人  
工业管理  体制  
会议室  
工业管理  体制  


体制改革  分两  步  



省电力集团  省电力公司  
中国  联合会  





体制改革  

政企合  一  中国  电力  企业  联合会  
电力  部和中电联  不可  偏废  





三林苑  住宅  小区  孙桥  现代  农业  开发区  进才  中学  图书馆  青少年  活动  中心  



工业  

孙桥  现代  农业  开发区  









上海市  厂长  经理  人才  公司  人才  公司  



大型  企业  

就  是  精神  



青少年  活动  中心  




穷  根  
一  版  

看造田  典型来  







贵阳２月１５日  出万年  砌出  极贫  
石漠  喀斯特山  区  
１０００多人口  
村  党支部  

劈石  抠土  

放响  第一炮  
蛋  不留  
木  屑  炒糊  硝铵  
连土  钱制  柴  火堆  上烧  烧烫  一锤锤  撬下  
掌钢  钎  砌田  坎  
石旮  旯里  



收得  
金谷子  
大  关  没要  
投工  
大  关  
大  关  
大  关  

大  关  
大  关  村  新愚  公  
极贫  














六中全会  





工三个  办好  











八渡  车站  接  轨点  

参建  

路  南  ２０００-  ３０００万吨  
比选  
俱存  高烈度  地  震区  可溶岩区  
南宁盆地  高差  

高桥墩  

桥隧  







铁二局  一  处  八队  ５１个  汪  攀登  
芒  果园  







崔士  鑫  

全国  加强  国有  企业  领导班子  建设  协调  小组  















石油  天然气总公司  
全国  加强  国有  企业  领导班子  建设  协调  小组  
水上抓  




江西抚州地区  强区  继联产承包责任制  
总产值  

肉及  

田  

中游  
宜  黄  

白莲  崇仁麻  黑鸡  
宜  黄县  河堤  乡  ５００万麻  宜  黄县  二  都乡  资溪  高阜镇  低改  


榨糖  东乡县  惠东  糖业有限公司  联合蔗  农５万户  鲜菇  广昌县  食用菌开发集团  鲜菇  
中国  农行  石家庄分行  第二营业部  
杜涌  涛  
韩  灵芝  中国农业银行  石家庄分行  第二营业部  
百  笔  

韩  灵芝  心花  怒放  


前  一天  前  来  密押  密押  
韩  灵芝  
这束  
韩  灵芝  
开小百货  店  



零币  





户头移  





营业  部  
像框  内镶  

每有  
点  清  
慢  走  

营业  部  



营业  部  先红  


营业  部  
习惯  成  自然  进脑  



营业  部  




中国政府  


国家委员会  
中国国家委员会  
中国国家委员会  










饱经  沧桑  





沿海开放  沿边  
近  

信息中心  




赫尔穆特·莫赫致  



王辅  捷  










亏４元  钱  

一好  百好  


问炉  刘  泰山  
斩  钉  截铁  
炉际  
第一争  
变动力  
千树万树  梨花开  

日核算  二炼钢厂  大板  坯  工段  
日核算  
“  算帐  
正  在  
“  得算  
修包组  什么料  



了  不得  

三  轧钢  厂  






出钢  


线  材  增效  




体制  


四化  建设  
四个  现代化  一化  

五中全会  


广电  


体制  



生长  点  










强农  ７  １５个  

县多数  之差  
农业市  





７  １５个  
种出  
所辖８个  

只有  
农业市  比。  
八五  初  
只有  人  均  





村有  


８亿公斤  


寇  占  文杨  海洋  







体制改革  


六中全会  体制  





东西  
以东  带西  以西  促东  
带农  













抽象  概念  物质  力量  


大  草原  马蹄声  
体制  

２亿多元  

兴牧  
变广  种薄  收  精量  


总头数  


冶金业  森工  三大  

前移  相  抵列  

市场  信息  








抗  旱保  







开源  
自  流  
打新井  
抗旱服务队  
旱作  
旱作  
抢墒  增墒  
渗灌  水种面积  
整地  深松  









肉禽  醋系  受粮食  



必不可  






十几年来  




紧平衡  第  二  







工业  原料  



祖伯  光  
贫油史  

三  老  四严  
三  老  四严  
随乘  逐井  大庆人  三  四严  

三  老  四严  
卧冰  爬雪  
地  下  
凭  着  宁要  中国石油  

上至管理局  五级  


人献  一条计  吨油  
一口  产油７９２０吨  
岗位  责任制  大庆人  
采油  三厂  一  矿  裤  腿  逐井  三  四严  
采油一厂  中  四队  样桶  井场  

三  老  四严  
建材  公司  １万  多  延长  米  
“  主人话  主人责  


大庆人  三  老  四严  
２８万油田  巨笔  有  神  
步步  深效益  节节高  秦机  集团  探  秘  

秦川  机床公司  
构  建  
节节高  步步深  
每步  厂长  负责制  利税  分流  


造车  
头两台  
售后服务员  


正  验“蛋  有  拍板  成交  
一汽集团  长春  齿轮  厂  
吴  江青  云塑料厂  

齿机  达九成  

秦机  集团  董事会  



曳  引机  欲购  
秦  机  
工具  分厂  

经厂  人才中心  机床厂  



中国  秦机  







宣宇  才  
之年  


达赖  分裂主义  集团  祸藏  祸教  
区党委  宣传部  江孜抗英  遗址  山南  烈士  陵园  唱国  歌  

地方  民族主义  


乡乡  

牧矿  矿产业  林产业  


６６％  
６６％  
长足  进步  



强省  





克难  
调出  强省  一强  


一强  


一强  
一强  
绝大比例  


抓种  抓水  

以奖  代投  


牵龙头  

泰国  正  大  集团  


玉米４０万吨  
粮多  四位  
饲养场  超万头  
２０００  多  人  

泥  沼  
古  文洪  


大家族  
与  其  
前  来  提效  


烧起  精神  不振  

演马庄  矿百米  正  挥锨  装煤  
“  三班  倒  班见  矿６０多名  

向  来  各矿  井保  
大帐  多添  中  马矿区  全局吨  煤材料  


少领  离退休金  

中马  矿  选煤  块  
煤种  全矿吨  煤增收  
一贯  制  主销  华东市场  

王封  煤矿  
运出  烧  碱  
骨缝  采边  角残  
全矿  封井  
提效  
非煤  

渐入  


想  到  有桥  

过  河  之桥  太少  
一点  
不好  岂独  
数乡  一业  常红  
１０５个  亿元  

灾之年  





作出  风险金  





大  
经营渐  
数乡  一业  
亩产量  
常红  
最优  



承德  长城  （  集团  ）  公司  加利益  科技加  
种薯  

制种  





业  务  
开立  帐户  文到  文到  变现  
各地证券交易中心  现券  
各地证券交易中心  现券  
回购  

各地证券交易中心  交易中心  回购  现券  
总行  
交易中心  现券  
信托  投资  
信托  投资  出场  
拆入  拆入  拆入  


透  支行  为  
各地证券交易中心  

中国人民银行  上海市分行  深圳  经济特区  分行  结算公司  








文到  



负责人员  



生命渠  


密如  穗壮  粒满  不住  
崇山  开渠  
东麓  秤量  

路断  房塌  生命渠  
灾之年  
不  准买  复建  
登高  一呼  


西跃  渠  
家庭全会  
带好  




闹  饥荒  

３２万民  众  


回天力  

三大  



巧  干  

淹要  淹个  

百般  刁难  




河区  水才  人路  
“  岁岁  





绕沟  人民  渠  掌仅  
裁弯  取直  
民主  渠流  经东头村  垫方  ５０年  一  遇  

变渡  槽  土石变  暗  渠  
提水  
宁舍  不赊  半杯  
大灾  

汉将  攻赵  命士卒  背水列  以弱抗强  

增低  
编者点  评  
论诗  清深  狂名  消尽想  吾师  
诗要  

增低  
一点  
所  动  




天津经济  
天津经济  
天津经济  
不赶  浪头  天津经济  

这个  性  

而  今渐  进佳境  


天津经济  

较  大  
大型  企业集团  

奥的斯电梯  程控  交换机  
对  内开放  
外资额  
到津  外资额  
滨海  新区  天津开放  




天津经济  











乡不通  
奇美  



靳  海河  
一蹶  不振  




第一炮打响  

不要  

面  粉  嶂石岩就断  
县  交通局  直着  急  
赞皇人  对路  

嶂石岩是  咱河  北人  
赞皇人  
弄就弄  

投到  投劳  
亲任  
光路  

上采  
一米  

吕  树英  
打  地  铺  


虎  寨口村  


紧巴  
山经  
修地  



天  
新造  重灾  


只是  运动  鞋  澳柯玛冰柜  海信电器  









运动  鞋  澳柯玛冰柜  海信电器  
及  其  

八五  末  

ｉｓｏ９０００国际  
青岛市  质量  体系  认证  咨询  中心  


海尔  电冰箱厂  



“  八五  ”  末  大型  企业集团  




全国组织  













若明  若暗  

见  异  思迁  


新民谣  
大区  

吐哈盆地  





揖客  库尔勒  新城  吐  哈油田  哈密  新城  准噶尔  准东  新城  



省  区  

水土资源  垦宜  





农科院  


加工品  工农业  总产值  增势  

打好  
重点  国有  企业  领导干部  进修班  
中共中央党校  重点  国有  企业  领导干部  进修班  


进修班  



打好  



中央党校  省  部级  进修班  



























政  策  



随行  市  









出  问题  















包给  


农  业  




不慕  功见  大效  



根本点  
大省  
高质  



江西虽  

排位  前移  

调出  
前  １０名  


省农业  


农科  
供种  
鹅鸭  果业  


赣南  赣东南  奉  新  一批  里  中游  各地  
商品  率  
高质  
早米  销难  高质  商品  率  











不停  





储粮备  荒  
不  要  卖  给  
用粮  
以  丰补歉  
都  是  绝不  会  

顺价  




销区  

大事  情  
鼓足  干劲  
秦家  山村  

可靠  起  家致富  非秦  家  

秦家  山村  

秦家  山村  晋北  



心有余力  
党支部  矿变  路变  地变  林果山  
一条  
秦家  


拓办  
活性  炭  煤化  储  油库  石化公司  
大同市区  
大同  秦嘉实业集团股份有限公司  
有多家  
工农业  总产值  

秦家山小村  山西省大振  

煤化  

选科  
碳  纤维  





秦家  山村  

韧  劲  


放活  

最近  几年  
高速度  
便难  以下  手  




中小钢铁企业  也排  襄樊  钢铁厂  宜昌八一钢  厂  



湖北工业  日愈  


双环  东风  轮胎  中天  ９大  双环  联碱  东风  轮胎  
橡胶厂  
“  ５９％  
汉派  
鄂东  大省  



整车厂  



秋冬种  











储得  
烘晒  烘晒  
运入  不  利于  










顺加  
顺加  





中华人民共和国  财政部  

计息  计息  

五年期  计息  年利  率  加人民银行  贴  补率  

购  买日  年利  率  加人民银行  贴  补率  计付  满半年  满半年  百分之九点五四；满  满二年  百分之十一点五二；  满二年  百分之十二点六  零  
记帐  

记帐  





记帐  
记帐  
到  期应  未兑  各年度  １９９３年五年期  计息  

中华人民共和国  财政部  



第八届  全国人民代表大会  
全国人民代表大会  

应选  


中国人民政治协商会议  第八届全国委员会  





成员十  

应选  五分之一至二分之一  



所投  
应选  应选  


全国人民代表大会常务委员会  代表  资格  审查  委员会  
审查  委员会  








麦区  到  手  

收割机械  

夏管  
夏管  






















控  股  中资  中资  分拆  受当  地  其中  资控股  应  当事  后  


划转  中资  中资  中资  中资  总规模  
发〈  １９９３〉６９号  









河北阜平县  
呆帐  
低效  

不  利于  
三级  中政府  




第  二  



村及  

阜平县用  
轻营  轻收  

只有  






分完  
中国人民银行  阜平县支行  课题  组  
保险人  应  否  
我友  西某  商业公司  


李明系  
系其子  
李  朋朋  


河南肖天歌  



死  亡为  条第二款  
条第二款  死  亡为  满二年  
死  亡为  保期  合同至  满二年  不  满二年  

既遂  满二年  
可以  



贪  占  外帐  
各级  领导  


贪  占  

李  大夫  抵帐  





乡党委  
孙居  砦乡  
乡  站  
乡党委  
帐面  


乡审计站  





商丘  地区  审计局  倪  传启  


减  负责任制  



零打  碎敲  
缴一次  

第  二  
死人  伤人  
禁  不止  

不交  交齐  
耍  无赖  告刁  



湖南澧县人民政府  

棉铃  虫  最烈  
治棉  
用  药量  棉铃  虫  




棉  铃虫  棉  蚜虫  
控害  化学  


麦棉  套作  高茬  控害  
棉稻  红  蜘蛛  

红铃  棉仓  灭虫  

开花  期  害  虫  
用  药时间  用  药量  
苗蚜  红  蜘蛛  如需  挑治  全田  
棉铃  虫二代  如需  ｂｔ乳剂  
早蕾  红铃  虫  

有虫  带卵  僵瓣  枯铃  出田  
杨  树枝  棉  铃虫  
化学  
害  虫  


取食  
不  可取  药害  
施药  化学  防治  
全国  农业  技术  推广  中心  

委员会  
３８元  县  管  所  
房东  黄斑点点  
县  房管所  县  房管所  
到周  

县  房管所  国家  工商  行政管理局  卫生  设备  
陈应  和  说有  砖垫  

而县  房管所  

房证  而县  房管所  
委员会  县房  管  所  

中国  消费者协会  
出  问题  

垫资  带资  

到  手  
坐收  

国家  工商  行政管理局  


证缘  何难  
证制度  
证是  信贷  资金  

发证  证２５户  办清  办证  
证在  



证制度  

有  


如芒  刺  在  背  
坐  等  发个  证则  
无证  





发证  

商业化  

广发  督查  
证制度  


办证  

办证  效用证  



种子市场  

种子市场  


三证  

农科站  

粮户  


已  经９年  粮户  粮户  
经销伪劣  

进出关  



种子市场  
粮户  
朱  荣成  蔡成  富  


中华人民共和国  国务院  








营业性  



第  五  条  多家  


交通部  外资  中外合资  

审查批准  





停  靠港  









省际  



承运方  
计收  运杂  



河民  用  国家港口  

同港  埠  
非营业性  
规费  计征  
集体  所有制  
罚则  

处３万元  



欠费款  处欠  费款  暂扣  
暂扣  
自接  到  

应当受  

附  则  




应当于  



中银集团  港澳  管理  处  


成份  成份  


资产关系  


体制改革  


放活  

大型企业集团  

投资银行  
ａ股  投资银行  




















香港中资  

中远  太平洋有限公司  中远  国际  控股  公司  
注资  批股  仍持  有  
手  


大型  





王贵  祥  










十几年来  





资本主义社会科学技术  港事  港办  



上海  实业（集团）有限公司  蔡  来兴  
体制  



这  就  是  说  





第  二  






就  
根本  上  三个力  
三个力  
三个力  

粤海  企业  （  集团）有限公司  钟光  超  
中资  
驻港中资  
中资  中资  








中资  

广纳  

飞方  正  竞驰骋  




中国科学院  联想集团  
新技术  革命  报  刊业  
引进  技术  
陕西彩虹  显像管  总厂  


己所  
开发区  
南京  产业  开发区  
南瑞  自动化总公司  南京  洛普有限公司  竞标  
南湖高新技术  产业  开发区  东北大学  集团  

软件园  -访  刘积  仁  



东大阿尔派  股份有限公司  软件园  





三没  

逻辑  思维  

国际  自动  控制联合会  计算机委员会  



经营软件园区  阿尔派  音株式会社  
优化  
东大阿尔派  软件  股份有限公司  
沈阳  北国  数据通信公司  
东北大学  经济  技术  开发  总公司  东东  系统  集成  有限公司  东北大学  软件集团  
东北大学  中心  计算机  工程  研究  中心  东北大学  软件园  

软件园  国家  火炬  计划  授牌  
计算机  技术  



工程  





湖南  创智  集团  山东  创软件公司  
４８万元／人年  


追  述  


高性能  巨型机  
每  秒  百亿次  高性能  
从亿次  看  似是  
银河-  国防科技大学  计算机研究所  巨型机  
巨型机  
锻得  
银河-  巨型机  
微型  机  
十亿次  ／秒  
巨型机  
多  处理器  
高性能  

巨型机  

审片组  
百亿次  ／  秒  高性能  巨型机  
百亿机  高性能  实用性  能  


聚到  
计算机研究所  办公楼  离楼  
外系  
总师  组憋  一  股  劲  巨型机  
总师组  千亿  次／秒  阳关  大道  
巨型机  

３年  零  两个月  
弱些  

逻辑门  

投片  大规模  集成电路  
投片  审片组  设计图  
主研  投片  




银河机  


机的  

千亿  次机  
高性能  


订制  银河机  
录成  
视化  视化  

银河-  

早关  
风冷  
机娇  气  

巨型机  就  是  每种  
巨型机  


志凌九霄  

无名  英雄  



蓄着  大眼  
受  到  珠海  亚洲  公司  高级工程师游  景玉  
游景  玉  电  站  计算机  计算机  
全仿真机  
计算机  

仿真机  

仿真机  游景  玉  分秒  必  争  
游景  玉  

才愿  全  都是  撒鹰  
帮游  景玉  

游景  玉  拿  下  
游景  玉  哈尔滨去  
先折  谁  知游  景玉  斩  钉  截铁  
伤臂  竟口  若  悬河  


游景  玉  边研究边  

得  到  
慈  父般  

新越  
游景  玉  仿真机  

就  是  全仿真机  
谈虎  色  变  

仿真机  
全仿真机  亚仿人  
全仿真机  

亚仿人  出仿真机  
游景  玉  
狠狠  ｉ／ｏ  赶  跑  
游景  玉  秦山３００ｍｗ核电全仿真机  

轮机  
全仿真机  ｀９５  工程  研究  中心  

游景  玉  亚仿人  

游景  玉  全仿真机  




词  儿  网虫  

互联单位  

ｉｎｔｅｒｎｅｔｓｅｒｖｉｃｅｐｒｏｖｉｄｅｒ  
商业ｉｓｐ  

如此风行  




北京  英特信息  中心  昆仑  饭店  长富  宫  饭店  







局域  网  











库  只建  各自  为  政  



零点  公司  文化  程度  自由职业  者  




中国  人  





万方  数据  



国家科委  中国  科技  信息研究所  万方  数据公司  
库养  
顾名  思义  
成有序  

万方  数据公司  国家科委  中国  科技  信息研究所  样本部  

样本部  中信  所  
库养  
ｃｅｃｄ  ｂ  良谋  万方  数据公司  
万方  数据公司  万方  数据公司  建库  
汇  
万方  数据  ｀大  事＇  
继ｃｅｃｄｂ  万方  数据公司  

万方  数据公司  
万方  数据公司  -ｄｉａｌｏｇ  
万方  数据公司  库养  
万方  数据公司  
库网  


万方  数据公司  积多年  库网  
所  联通  万方  数据  （  集团  ）  公司  
万方  数据  （  集团  ）  公司  

万方  数据  （  集团）公司  
万方  数据  （  集团  ）  公司  


北京  和  利时  公司  

中国  核  工业  总公司  北京电子  部六所  礼堂  北京  利时  自动化工程公司  
中国  核  工业  总公司  利时  公司  巴基斯坦  恰  希码  核电站  


和利时  公司  
洋  博士  

英国  兰  卡斯特大学  
比  得  扬  免读  直攻  
ａｆａｃ大会  

毅然  决然  电子  部六所  

ｄ  ｃｓ  成十上百倍  


电子  部六所  
美时期  自动化公司  
ｈｓ-ｄｃｓ１０００分布式  
电子  部六所  知人善用  “  和利时  ”  公司  

和  利时  公司  


ｄｃｓ系统  

ｄ  ｃｓ  投运  
机笼  


华北  制药厂  集散型  




和利  时  
ｈｓ２０００后  
利时  公司  阔步  前进  合同额  额过  
和  利时  公司  

和利时  公司  
熠  熠织  武汉  华工  图像  公司  

武汉  华工  图像  股份有限公司  


不  干胶  

华中理工大学电子  信息工程系  信息处理研究室  计划４０９  
浪卷  如沐  
进档案馆  滤波  器  


社会  上  
一则  茶厂  

听张  难辨  自跑  

喝退  假猴  王  长沙  茶  厂  
步步  
华工  图像  公司  不  干胶  张肇  群即  
华工  图像  公司  标识  撕启  
华工  图像  公司  华工  图像  标识  
标识  华工  图像  公司  



必猛  
华工  图像  公司  光化  面  膜  磁光  
华工  图像  公司  

一口气  





武汉  华工  图像  股份有限公司  华  工园  大楼  

正  在  指导模  压前  
黄民  新  
杭州  东宝电器集团公司  任尧  森  


小金刚  
西湖  柳  堤  
琅琅  上口  
小金刚  恒温宝  


任尧  森称  
乖乖宝  小金刚  东宝家族  
设计个  
东  宝  

家  用  小功率  
柜机  小金刚  
舒  适度  
乖  乖宝  
任尧  森  

窗机  挂机  
美国  爱普公司  
乖  乖宝  
小金刚  乖  乖宝  



任尧  森常  

另择  良木  
任  尧森  
三上  
任总  求贤之心  毛遂自荐者  任尧  森  
做通  南迁  
任尧  森  调入  
求才  
一年  关院校  
这批  借来  后勤员  
冷柜  分厂  
广揽  才是  
专业  人员  

任尧  森  求才  他凭  

量  才  


新品  

不  在  

测试中心  焓差  ３  套  



方程  式  
任尧  森  


东宝空调器  及其  他  



沈阳  高新技术  开发区  似ｓ  

东北大学  软件集团有限公司  
东软集团用  

浅  灰色  工作  间  
巍然挺立  

东软人  
一行  
就  是  
东大阿尔派  软件  股份有限公司  东东  系统  集成  有限公司  北国  数据通信有限公司  东软  经济  技术  发展有限公司  东龙  经济  技术  服务有限公司  

东软  集团  

上去  



只住  




计算机  软件  国家工程研究中心  东北大学  软件  中心  

东  软  
东软  集团  

可持续性  










工作  间  






发展中心  


一批  



医用ｃｔ  扫描机  



居安＇  ｀思危  

渤海湾  畔  

宋  佳诚  
渤海湾  畔  高科技  优质  产品  
走马海湾  
安全技术研究所  



名优  
名优  产品  
名优  
一跃  

只仅  巨人  



摩天大厦  
就  是  既新  


可靠性  能  
无极性  
新  


只有  

宋佳  诚  

就  是  
尊重  有识青年  



辈  分  


理解人  
“  五一  ”  劳动节  “  十一  ”  国庆节  




莱州市高新技术  


八五  
市外  结果  
深以  必解之题  



刘洪元书记  
条项  
科研成为  






造纸级  用粉  微  细粉  
市滑石  莱州  滑石集团  

莱州市  试验  机总厂  硬度计  布氏  里氏  罗氏  
硬度计  
硬  度计  摇  臂  小行业  
相动  



及  其  
沧海  一粟  张新  起  莱州科技  井底  之蛙  

派人  
莱州市科委  检索  中心  山东省科委  情报  所  联通  
两库  两库  






有所不为  

高新技术改造  


应用  集成及  

甘子  钊  


高  定彝  
中国  社会科学院社会  研究  中心  

主要  问题  

只是  





-全  
分又不可分  

从质  从量  








八五  八纵八横  

数据  通信  交  互网  联接  
连  接院  

三金  金桥  金关  十金  
光纤  通信  技术  工程  研究  中心  
北京航空航天大学国家  软件  开发  环境  重点  实验室  


主要点  体制  倍乘  自动化工厂  等  等  





文化  垃圾  


思  考  
郑通  扬  




百亿信息  



计算机  光纤  通信  十几年来  程控  交换机  

技术  革命  变  



本世纪  ４０年代末  


这  就  说  来  看  
第  二  
抽去  




生产  工具  

如木  无动力  


生产  工具  高性能计算机系统  



这  就  是  说  




个人  计算机磁盘  



共同  性  




防堵  

国际互联网络  



渥太华  卡尔顿大学  生  干  掉  
加拿大  建  环  国际  （  电脑  ）  有限公司  

ｃ  -  １７法  明文限制  

第  二  
应  当  





加拿大  国防部  
最新技术  











贸易正  



美国证券业协会  委员会  大震荡  

便  是  
美国斯坦福  技术咨询公司  ３０００亿至６０００亿美元  
美国  国防部  
应用越  


一点  




人机  未  记卡斯帕罗夫  




毛众  役  


完美  无缺  
捂面  
第五局三场  和  局拖  垮  




前五局  计算力  








赢过  多局  
等  到  


机器下  





ｒｓ  ６０００  





ｉｂｍ  研制  小组  小组  
对  局  


难眠  



局域  网  双绞线  联通  
网  上  
贮  存量  
局域  网  

局域  网  
联上ｉｎｔｅｒｎｅｔ  ８０００万ｉｎｔｅｒｎｅｔ  
局域  网  局域  网  
局域  网  只选  用  一类  


世界  语  -ｔｃｐ／ｉｐ  
ｉｐ是  
ｉ  ｐ  要发  

ｉ  ｐ  
信息包  多台  

是  信息包  收齐  重发  
双绞  





邓泓文  

桑  新民  




抽象  思维  

之鼎  三足  

文化  教育  





超  

举一个  

自动  词目  
百问  不烦  


超  媒体  

电子  游戏机  

人机  跟踪器  


要  



应用  





题海  战术  
化归  建模  
数学教育  

有量变  

北京师范大学  未来  教育  研究  中心  
浅述  




两个  礼拜  全忘  九霄  云外  
别费劲  ２００块  钱进  
计算机  世界  好  多  笔画  蓝笔画  学经  典  著作  
怕手  




台原  装  录音  电话  
另收  
连线  



可急  早退休  

康  东日  西方  人  字符处理  
象形  文字  
一语  


莱布尼茨是  如康  人  
先天地  挤入  
汉化  
汉化  后来  
均能  同  一  

计算机  技术  

互  动  

学起  



ｗｉｎｄｏｗｓ  ９５  心理学家  
社科  
计算机  应用  计算机  技术  
细窥  
图学  成  人  出版潮  
死循环  
造词  
教育学家  
中西  文求  
人工智能科学  
一团  计算机  技术  
