0.01&1.2------------------------
resultALL=104393
goldALL=104372
ACC=104333
精度:0.999425
召回率:0.999626
F1:0.999526
0.01&2.4------------------------
resultALL=104391
goldALL=104372
ACC=104335
精度:0.999464
召回率:0.999645
F1:0.999555
0.01&3.6------------------------
resultALL=104388
goldALL=104372
ACC=104334
精度:0.999483
召回率:0.999636
F1:0.999559
0.01&4.8------------------------
resultALL=104387
goldALL=104372
ACC=104335
精度:0.999502
召回率:0.999645
F1:0.999574
0.02&1.2------------------------
resultALL=104414
goldALL=104372
ACC=104324
精度:0.999138
召回率:0.99954
F1:0.999339
0.02&2.4------------------------
resultALL=104393
goldALL=104372
ACC=104333
精度:0.999425
召回率:0.999626
F1:0.999526
0.02&3.6------------------------
resultALL=104393
goldALL=104372
ACC=104333
精度:0.999425
召回率:0.999626
F1:0.999526
0.02&4.8------------------------
resultALL=104391
goldALL=104372
ACC=104335
精度:0.999464
召回率:0.999645
F1:0.999555
