《一本修身洁行的小黄书》作者：悱而书
文案：【更多精彩好书尽在书包CC http://www.bookbao.cc】
一篇小白文。
犬科年下攻x猫科做作受
没见过世面的未成年——齐秉洁，一见到金玉其外败絮其中的实习老师董理行（读“型”）就一见钟情，被老流氓一撩就跑，最后二人修成正果。

雷点：弱攻，小白文，有h

内容标签： 
搜索关键字：主角：董理行，齐秉洁 ┃ 配角：于樵 ┃ 其它：年下，弱攻



第1章 第1章
作者有话要说：　　如果这篇小白文能够取悦到哪位客官，那就是小女子最大的荣幸与欣慰了！
　　齐秉洁相信了一见钟情。
　　班主任老师介绍来实习的学长的时候，他的注意力从老师底噪般的话语中分散出来，凝集在了学长身上。
　　班主任：“咱们董理行董老师呢，现在在理工大学在读，来咱们这里实习三个月的时间，担任咱们班的物理课助教和实习副班主任，大家有什么学习上的问题和生活上的问题都可以找董老师。”
　　齐秉洁无意识地注视着学长，看他礼貌性地向大家一点头，举手投足间散发着从容不迫与举重若轻。
　　齐秉洁借着身边几十号同学的掩护，大着胆子盯着这个叫董理行的学长看个没完，反正大家的目光都在他的身上。
　　班主任老师笑得见牙不见眼地边说边看旁边站着的董理行，咧着嘴讲话的时候咬字都变了味儿，让人生怕她哈喇子兜不住留下来，“你们的董老师现在既是理工大学校学生会的副主|席，还是广播站的站长，合唱团的成员……”
　　班主任老师介绍完了以后，同学从老师赞赏的语气中已经开始对学长展开遐想。理工大学的在读生，学霸又是才子，长得还帅。
　　齐秉洁听着这些随着无意注意钻进他耳朵里的头衔，自|残形愧了起来，懊悔自己从来都没有积极参加过学校的任何活动，与这位高高在上的学长简直是一个天上一个地下。可同时越听到班主任老师夸奖他，就越好像自己或是自己很亲密的朋友得到了赞赏一样，开心得不得了。
　　班主任笑呵呵地结束了她那一部分有所准备、一部分情不自禁脱口而出的介绍，将说话的机会让给董理行。
　　董理行向台下的学生一笑，“很高兴能够成为咱们班三个月的副班，刚才咱们李老师也介绍过我了，我话不多说，也不喊口号了，直接给各位同学吃个定心丸吧。”
　　他的声音一出来，底下的学生表情立刻有所变化。想不到这位学长不光长得一表人才，还有一口播音腔。董理行的神情、肢体微动作、手势表达配合着他那宛如中央台男主播的沉稳的声线与令人心旷神怡的语调震慑到了全班的同学。同学们开始回忆刚才班主任说过的那几个头衔，并且一一往这个男生的头上戴了。
　　齐秉洁此时此刻想象力仿佛插上了可恶的小翅膀，一会儿钻出一个学长突然朝自己走来选自己回答一个问题的场景，一会儿又幻想出学长朝自己这边看来，眼神中充满欣赏的情景。意识流奔腾得惊涛骇浪，竟然光靠想象力让自己脸红到了耳朵根。
　　董理行照顾着每一个角落的同学，讲话时肢体经常变换朝向，优雅又协调，“首先，我在来和各位同学相遇之前，为了不辱使命，曾经仔细地研究过一些心理学知识，虽然是一些基础知识，但是对我了解各位以及帮助各位都有很大意义。例如，我对复习方法、注意力管理以及问题解决等方面有一些我自己已经实践过的小技巧，会在今后相处过程当中分享给大家。”
　　第二点是关于董理行高中的成绩，他虽说得谦虚，但是同学们结合他理工大学的学历，将他的话概括为：“你们哪科不会都可以问我。”
　　齐秉洁又是羡慕又是崇拜。
　　第三|点就是他有接受工作时间无限延展的觉悟。
　　董理行把自己的手机号写在了黑板上，“各位同学有什么需要帮助的都可以问我，比如新闻App、国外网站、阅读推荐、视频音频后期处理软件等等一切和学习相关的或是无关的，我知无不言，言无不尽。”
　　结束时，董理行目光扫过了齐秉洁，似乎是看了他一眼，又似乎只是看了一眼那一个区域的所有学生。齐秉洁感觉他的目光与自己相遇了一瞬间，顿时做贼心虚得汗毛倒竖，可马上那眼神又移开，向他远处的学生一个个数了过去，他才发现自己是自作多情了。
　　周末，董理行和闺蜜于樵出来看电影，等场的时候两个人找了个咖啡厅玩儿手机。
　　于樵和董理行高中一个班，都是七中的，当时一个腐一个基，两个人没事就逗闷子玩儿，时间长了成了一对说相声的搭档，两个人一扯起皮子来，你一句我一句的，损词儿不过脑子就往外倒，也算是一种灵魂默契了，乃至于毕业后虽然不在一所学校，还是经常出来聚一聚。
　　董理行得意洋洋地显摆：“唉于樵，你还记得我之前跟你说的那个我回七中实习的事吗？我跟你说，我发现一个小男生喜欢我。”
　　于樵拿眼白斜了他一眼，“瞅瞅你那德行。”
　　董理行越说越来劲，言语十分“眉飞色舞”，但是常年道貌岸然，功力深厚，说着再不要脸的话表情也能假正经得高保真，“我在一班不是当副班吗，我在上边自我介绍的时候他盯着我看了二十分钟，害得我都没法往他那边看了，万一再搞个对视可就太尴尬了。最后我瞧了一眼，长得特别可爱，我看了他一眼他脸就红了。”
　　董理行分享新鲜物儿似的给于樵描述了一通，于樵专注于手机上的小黄书，分出一成注意力听他吹。
　　于樵：“您还嫌对视尴尬，您一贯的作风不都是用您那双能把男人看怀|孕的眼睛盯回去的吗？”
　　董理行抢了两下于樵的手机，无果，只好对着她的一只眼睛、半个鼻子发表自己这急于获得共鸣的言论，“你觉得行吗？他这还属于未成年人呢，而且我虽然是个实习的，但怎么说还是他的老师，老师和学生，是不是有点不太好？”
　　于樵一个眉毛高一个眉毛低地故意摆了个震惊脸给董理行看，那意思是：“我不想和你说话，你看我信你说的半个字吗？”
　　然而于樵这张搞笑艺人的颜艺脸在看清董理行的表情之后又瞬间切换成了正经脸。她心想：董德性这回好像挺认真的，这个时机损他怕是有点伤人。
　　于樵想说：董德行，我给你一面照妖镜你看看你现在的脸吧，打一个成语，色令智昏。
　　然而，她终于还是善良战胜了恶毒，“没事的，你放心追吧，你也是学生，他也是学生。现在社会连同性恋也没承认呢，你不是也爱干嘛干嘛呢么，哪儿那么多仁义道德好遵循？”
　　董理行“嗯”了一声，十分受用于樵的这套说辞，殊不知于樵此时此刻就是为了哄他。
　　于樵和董理行太熟了，知根知底，所以仿佛具备了透过现象看本质的能力，仅凭一个眼神就看出来董理行在想什么。
　　德性这回得吃亏，她想。眼神回到小黄书上，不声不响地替董理行操|起心来。
　　董理行领会到了于樵话中的真谛，开始放肆地撩起了齐秉洁。实际上无论于樵说什么都根本左右不了他，就像是投硬币，无论结果是哪一面，最后还是会按照心里想要的去做。
　　齐秉洁戴一副黑框眼镜，长得白白净净的，看着挺清纯，就是不知道他身上这些球鞋、手表、衬衫之类的鸡零狗碎值多少钱。董理行按照自己的经验分析，那种看着特别低调上档次，还看不出来牌子的东西，一般都贵到超出认知。
　　这小子是个富二代。董理行想。
　　他一边给女孩子讲题，一边拿余光感受齐秉洁的视线。
　　臭小子还看着呢，别怪我不客气了。
　　董理行装作不经意撞上齐秉洁的目光，“疑惑”了一下，一脸负责又温柔的大哥哥样子走过去，“小齐你也有问题吧，没事，不用不好意思问。”
　　齐秉洁的大脑在董理行看回来的那一瞬间就仿佛核弹试爆，随着一阵轰鸣，炸成了一朵灰黑色的蘑菇云，辐射物腐蚀着他的其他器官，他顿时大脑一片空白，哑口无言，冷汗起了一后背。
　　董理行看了他一会儿，心想：真可爱。
　　他俯下|身看了看齐秉洁摊开的习题册，把一只手搭在齐秉洁肩膀上，就着附身的姿势看了齐秉洁一眼。
　　齐秉洁出了糗，心里自我厌恶到了极点，此时急忙想找话说掩饰尴尬。他感觉自己这幅傻样子全给师兄看过去了，基本上算是玩儿完了，连表白都没表呢。
　　好巧不巧那个师兄还把手放到了他肩膀上，他本来就做贼心虚，又被喜欢的人来了一把肢体接触，不好意思得简直忍受不了，想要站起来赶紧跑出教室。
　　齐秉洁不知道学长此时此刻是怎么看他这奇怪的反应的，他感觉自己这样太窝囊了，肯定不招人喜欢。他想要神不知鬼不觉地打量打量对方的反应，视线停留在董理行的脖颈处，董理行逆着光站着，脖颈与下颚处溢出一缕阳光，模糊了那个人的轮廓，以至于齐秉洁根本看不真切学长此时此刻的模样，再往上，若是要从目光里验证什么，齐秉洁是借他十个胆子也不敢的了。
　　董理行看着齐秉洁连自己眼睛都不好意思直视，红着脸目光逃避的样子，心里得意洋洋，“这道题我看你这种解题方法挺好的，不过我一般都用更简单的一种方法，我这么画一下辅助线，你再回去想想。”
　　齐秉洁：“好……好，谢谢董老师。”
　　啧，啧，董老师。
　　董理行放开这个烧成炭火的小可怜，品味了几下这个称呼，竟然从中咂摸出一点禁忌的刺|激来。


第2章 第2章
　　齐秉洁帮家人做完家务，下楼倒完了垃圾，回到卧室。
　　摊开的书本停在了最难的一道题的第二问。齐秉洁思考着作业中的习题，不知是畏难还是什么，就走神了。
　　他把眼镜摘了下来，揉了揉眉心。他的遐想里全是他那实习的学长。
　　“我真猥琐。”他把自己鄙视了一通，自暴自弃地趴在了书桌上。
　　书桌是桌柜一体的结构，北欧风格，写字台上的书柜上整整齐齐地码放着国内外的经典名著，房间的一侧墙壁还是专门用来摆放组合书架的。
　　这卧室乃至这整个复式结构的家中，从装潢到家居无不透露着品味与“书香门第”四字。
　　而那书香门第的小少爷正在因为自己一点点青春期正常的想入非非就把自己的人格踩进了泥土里。
　　齐秉洁感受到前所未有的空虚，仿佛除了学长之外什么都填不满他的心了。可是他能怎么样呢？表白吗？他怕自己成了学长眼中的一个笑话。
　　我在他面前连话都说不好，他怎么可能喜欢上我呢。
　　万一和学长表白不光被拒绝，还因为他讨厌同性恋而恶心我了可怎么办？
　　齐秉洁自暴自弃地想：我还是让这件事烂在心里吧。
　　他将注意力转移回习题，眼看时间过去了半个小时，又因自己虚度光阴而自怨自艾地强迫自己继续学习了。
　　这天，齐秉洁的好哥们告诉了他一个惊天消息——他短信表白并且对方答应了。
　　齐秉洁哭笑不得地推了那男生肩膀一下，“罗毅你能不能别虐狗了。”
　　被他推得一趔趄的罗毅依然滔滔不绝，欺负齐秉洁好脾气，“我噻，我感觉太幸福了，我根本就没想到有可能会成功，你知道，她长得在她们班算好看的，也不是只有我喜欢她。我就想，快高三了，我不能给自己留遗憾。”
　　齐秉洁“嗯”、“是”、“好”地笑着回应着罗毅的兴奋，走神到自己和学长的事情上。一对比发现人家本来就是双箭头，自己这单箭头直愣愣地戳过去能把学长吓到。
　　突然发现一个小屁孩，还是男生喜欢自己，那得多恶心啊？
　　齐秉洁原来觉得所谓“虐狗”，其实都是搞笑的梗。听到朋友讲谈恋爱的幸福，自己肯定是开心的，不可能会被“虐”到。这下他可算是用实践验证了虐狗二字的客观事实性了。
　　听完罗毅秀恩爱的齐秉洁空虚到做什么都提不起劲儿的地步，在座位上刷着手机发愣。手机上是一个同性|交|友的软件，界面很绿色，路过的人看过来也只会觉得他在刷博客。这不是一款所谓的“约|炮”软件，而单纯就是一种圈内人分享交流的平台。齐秉洁的家教使得他不允许自己接触他认为是坏的东西。
　　董理行在讲台上帮忙看自习课，余光一直关注着齐秉洁那边，他和罗毅聊的具体内容董理行虽然没有一字一句听得清清楚楚，但是前后一自圆其说，也猜出来了个大概。趁齐秉洁没注意，董理行抬眼看了看他，觉得自己可以开始攻略这个傻小子了，要不然他就知道胡思乱想。
　　董理行想了个辙，觉得这个辙太牵强了，于是决定打直球，直接约。反正那小子爱他爱得死去活来，怎么都不会拒绝的。
　　他走到齐秉洁课桌旁边，瞥到了他手机上那个App，“你也用这个啊，我之前也下载过。”
　　齐秉洁平时不是这么容易一惊一乍的，但是董理行突然出现使得他差点没把手机扔出去，他说了什么更是一时半会儿没反应过来。
　　齐秉洁慌张地捞回手机，目瞪口呆地看着董理行。
　　他想：学长刚才，是向我出了个柜？我别是成天妄想想成妄想症了吧。
　　齐秉洁收了收心神，看了眼董理行，学长的表情背着光，有点看不清楚是什么意思。
　　齐秉洁不知道他看不清楚董理行的表情是因为他心神不定，再一次让太阳来背锅。他确定了自己刚才不是猛然认知失调了。学长和他说这个什么意思？
　　齐秉洁刚要摒除自己的自作多情，董理行就一棒直球打来。
　　他撑着齐秉洁的桌子，用只有他听得见的声音小声问他：“周末看电影，去吗？”
　　齐秉洁赶紧点点头，语言功能不争气，身体起码还听使唤。
　　他琢磨了下这件事，想问的根本不好意思直接说出口，只好带着稀里糊涂的喜悦任由那个他猜不透的暗恋对象带着他随波逐流。
　　董理行内里欢呼一声：“Perfect！”然而装模作样的脸依然是泰然自若的，“那我周末给你发私信，我看见你用户名了。”
　　齐秉洁顾不上不好意思了，赶紧答应，“嗯，好！”
　　董理行情不自禁地在他头上揉了一把。
　　齐秉洁回去之后自圆其说了许多遍，还是想不明白学长是怎么想的。
　　董理行这个十分好懂的衣冠禽兽在这个少年眼里因为恋爱的懵懂和年幼无知的朦胧而显得有些深不可测了。这一份不可知的深不可测使得齐秉洁心里很是没底。
　　他一没事就守着手机，摊着那个App。根本没心思刷别人的日常了，只盼着学长能赶紧回复自己。
　　当时主动点问问他的账号就好了，我就能联系他了。我不是有他的手机号吗，对啊……那我也不敢联系，真窝囊。
　　齐秉洁陷入了深深的自我厌恶，于是他想，他这个性格还是改一改的好，要不然只有招人烦、惹人厌。他因为那么点小小的自卑，居然把自己的本质都否定了。
　　他开始遐想周末的电影，请客是一定的，他虽然不清楚学长的想法，但总觉得还是因为自己的示好太明显，对方才会主动来进一步接触的，实际是帮自己找了个台阶下。他从中揣测出了一些董理行的温柔。
　　董理行要是知道这个世界上除了于樵以外居然还有另一个人是用善意在揣测自己这个人|渣的，一定会十分感动。
　　就在这时，手机屏幕亮了，一条来自那个同性分享平台的推|送：
　　“Zxhy1028：我是董理行，周末看什么？”
　　齐秉洁看着这一行字，兴奋得心跳骤然加速，但这个无头像的账号和学长这字母加数字的用户名都使他感到陌生。就连普通的问句，齐秉洁也想突然丧失了想象力，无从猜测那从学长口中而出会是什么语气了。
　　因为心里没底，所以恐惧。
　　他不想让学长等太久，赶紧回复了个：“都行，看你。”
　　他把自己这几个字看了好几遍，确定加上标点符号都没有什么奇怪的言外之意才安心地发了出去。
　　这款App的打字输入是对方可见的，齐秉洁看到那边“正在输入”了没几秒，自己这边就弹出一长串文字：“行，那明天下午三|点CBD万达见，到时候再看吧，最近的电影好几部都好看。”
　　齐秉洁想：他跟我说话都不用过脑子。
　　怎么这么游刃有余？
　　他感到挫败，居然生出了一种“自己尽在对方掌握之中”的负面情绪，对比他这种连一个字都要小心翼翼地审核的状态，学长显得毫不费力。
　　有个小小的声音出现在齐秉洁脑海中：学长是不是在玩弄我？
　　随即他被自己内心的阴暗恶心到了，觉得他自己简直是混蛋，居然那么恶意地去揣测别人的动机。他觉得自己神经敏感过了头，干脆找本书看，转移注意力了。
　　周末，齐秉洁远远地就看到董理行在步行街户外的长凳上等他，他提前了十五分钟，不知道学长提前了多少，这个人也太有原则了。这么想着，齐秉洁对于董理行那种朝圣似的崇拜又增添了几分。
　　“董老师。”
　　齐秉洁嘴角难自抑，只好傻乎乎地笑着把自己的心事让董理行一览无遗，即使他自己意识到了自己此时此刻的模样一定显得他智商不太高，但终究是没法让自己显得再稍微聪明一点儿了。
　　董理行被他这过于正式以至于显得有点“特殊情|趣”的称谓给叫得有点良心不安了，“嗯，秉洁啊，你别叫我董老师了，我听着怪别扭的，要不然你直接叫我大名吧。”
　　齐秉洁和他这么对着站着，感受到了一把“手也是多余的、腿也是多余的”的感觉，不知道四肢该怎么摆放才好，“行，我叫你学长吧。”反正他心里一直都是这么叫的。
　　董理行被小男生这清新脱俗的称呼给甜得有点找不着北，但这个称谓没有逃出他淫者见淫的耳朵，依然听出了点儿特殊情|趣。
　　他溜小动物似的把齐秉洁溜到了电影院。由于齐秉洁不好意思离董理行太近，于是他俩就保持了这种尴尬的一前一后队形。
　　董理行的三寸不烂之舌，此时此刻被一物降一物，一点也发挥不出来了。他每次回头确认一下齐秉洁还在不在他后面，叫一声“秉洁？”，就能撞见齐秉洁立刻低下头揉鼻子或是突然侧头看风景的脸。
　　至于吗？董理行想。他简直不知道自己的魅力有这么大。内心的他是跑跳步蹦跶哒地在撒欢，现实中的他沉着得很有大哥哥的样子。
　　“看什么？用不用我给你介绍一下？这部的导演之前还导过那部很火的灾难片，我一说你就有印象吧，他在特效方面是个天才，这部呢，当时引进的时候我都有点吃惊怎么会过审，看了下预告片，挺不错的，主题是平庸之恶。”
　　董理行专业影评似的分析了一下近期的电影，有的其实他是看过的，不过为了陪齐秉洁，所以骗他说没看过。他那假正经的电影分析能力，很能骗得了外行，都是在和于樵那个三句话就要聊一句人生，五句话就要扯两嘴哲学的装逼贩子的带领下练出来的。
　　齐秉洁有点惭愧地说：“我都行，要不就看三|点半那部吧。”心里又把不爱看电影的无趣的自己给反复鄙视了几遍。
　　董理行的爱好他都记在心里，就像追星的人记自己偶像的档案似的，他记得董理行喜欢唱歌，还会做视频和音频的后期，现在他还知道一点——他还喜欢看电影。
　　他离开的时候会把桌面的东西码放整齐，即使是一会儿要用的笔也会先暂时盖上笔帽，约人见面会至少提前十五分钟。
　　他是完美的，我什么都不是。齐秉洁极端又消极地想。                        
作者有话要说：　　周末看什么？
看你www


第3章 第3章
　　董理行没想到自己在买票这件事上竟然没有拗过齐秉洁那个小屁孩儿，没想到他还挺绅士的。
　　家教真好。他心想。
　　一对比觉得自己又龌龊又下|流，齐秉洁简直是一张白纸，像个小天使。
　　电影的内容董理行只看了一半，就开始思考自己这条大尾巴狼的计谋，而齐秉洁则是因为身边坐的学长存在感太强而无法集中。
　　电影剧情快要达到高|潮部分，董理行突然小声和齐秉洁说：“秉洁，我去下洗手间。”董理行磁性的播音嗓压得极低，齐秉洁因为长时间高度紧张，几乎感受不到自己的心跳了，被这一声低语吓了一惊，仿佛是遭遇电击。
　　身边的座位空了，齐秉洁终于敢伸展一下自己僵硬的四肢，刚才学长在旁边，紧张得他都不敢动了。他想入非非，终究只是瞎猜，他不懂董理行的套路，怎么想都是天马行空或是钻牛角尖。他瞥见安全出口出董理行重新出现的身影，于是装作聚精会神地继续看电影。
　　董理行坐回到齐秉洁的身侧，刻意往他那边靠了靠，齐秉洁只好装傻，注视着屏幕的方向陷入头脑风暴。
　　董理行有点紧张，因为他没遇到过齐秉洁这种类型的，又纯情又正直，他作为一条老狐狸，此时此刻也怕自己不是战无不胜的。
　　他豁出去了，拉过齐秉洁的一只手，放在另一只手的手心里。他试图让自己和他十指相扣，小学弟一下子没有明白他的意图，因此他很是废了一番功夫才把两个男生的并不纤细的手指交叠在一起，然后他用另一只手轻轻地盖在上面，把齐秉洁的手捧着。
　　董理行的紧张被电影院的灯光很好地掩饰了。齐秉洁侧过头，期待地看着他，看不真切。他很有些被这个十指相扣的动作打动了，即使是第一次单独见面，有了这么一个姿势的暗示，也好像他是一直被深爱着一样。
　　真会哄人啊。
　　这么一个想法在齐秉洁脑海中一闪而过，被他残忍地摔在了深渊里。他不允许自己再恶意揣度他的学长了，尽管他理性的那一部分始终在警告他。
　　董理行凑过来，离他很近很近。这一场的上座率不高，远处的观众全部沉浸在剧情的高|潮中，没有人顾及到这边的细小动静。
　　董理行在影片的光影的照射下看出了齐秉洁巨大矛盾下的期待，他鼓足一点勇气说：“秉洁，和我在一起吧。”
　　齐秉洁看着黑暗中那模糊的面孔，轻声说：“好。”一些新的矛盾又涌上他的心头，他想：这实在是太快了。
　　可在他以为董理行的三十六计已经尽数使完时，对方却把他的那一声答应当做了行为的许可证，朝他凑了过来，直接侵占了他的嘴唇。
　　齐秉洁是料到了的，只不过他把这一部分的机智和他其他那些质疑董理行的理智全都当做思想品德不端正给锁进他心里的小黑屋了，以至于他被董理行吻了个措手不及，董理行的舌尖被他的牙齿拒之门外的时候，他对自己的不解风情狠狠地鄙视了一番。
　　董理行第一回没得手，他本来就有点紧张，以至于此时有些乱了方寸，他竟然停下来抬起头看了一眼齐秉洁，他张了张嘴，想说：“嘴巴稍微张开点。”但是这种话说出来实在是太破坏气氛了，他一句话将说未说，齐秉洁就只听到他“啧”似的砸了下嘴。
　　他一定觉得我无趣死了。
　　齐秉洁尽他最大努力曲解了董理行的一个意外发出的声响，将钻牛角尖的傻瓜精神发挥到了极致。
　　董理行第二次吻过来的时候，齐秉洁想用每一个细胞去配合他，以弥补刚才糟糕的发挥。然而他的努力也不过是创造出了第二次糟糕发挥而已。
　　他嘴里是薄荷味的，他刚才去洗手间是去嚼口香糖了？
　　齐秉洁从来没有想过接吻居然是这么让人神魂颠倒又让人自愧不如的事情。
　　然而我这么长时间没喝水了，嘴里很干，不知道他的体验如何，我真是糟透了。
　　更糟的是，齐秉洁没想到一个吻居然是可以持续这么长时间的。他被董理行吻得有点缺氧，由于技术不娴熟，只能被带着走，此时此刻一想到嘴里干，就条件反射地分泌了唾液，他又不知道该怎么去控制自己这张不争气的蠢嘴，他胆战心惊着千万可别让唾液留下来了，觉得自己狼狈不堪至极。
　　董理行撤出了他的侵略，由于强迫症，他舔|了下齐秉洁有一点点唾液溢出的嘴角，这一下多余的动作成功让双方陷入了各自的精神漩涡。
　　齐秉洁想的是他真是太逊了，董理行一方面觉得这种动作太轻佻了，不适合在表白之后的接吻中做，另一方面是他觉得齐秉洁是纯净的，这种行为对于他来说有点不尊重。
　　然而除了精神漩涡以外，齐秉洁遭遇了一件更加让他羞愤交加的事情，他的身体从草食动物变成了肉食动物。本来刚开始接吻时，由于想了太多和接吻无关的事情，感官的刺|激没有那么明显，但董理行最后舔|了他这么一下，实在是计划之外，令人猝不及防。
　　齐秉洁此时此刻简直想要迎风落泪了，实在是太丢人了，幸好隔着衣服看不见，不然要是让学长知道自己居然会在表白之后就对他产生这么龌龊的反应，对方要怎么看待他啊？
　　他又想了想，突然没有太自责了，因为他无论怎么自欺，都依然觉得“学长并不简单”这个命题已经证据确凿了。那些对学长的□□都被他关进了小黑屋，成为了他潜意识的一部分，依然左右着他的思维方式。
　　董理行产生了一个新的认识——这是齐秉洁的初吻。这一点使得他那点大男子主义得到了极大的满足，恨不得此时此刻站在椅子上一边唱国际歌一边跳舞。
　　他看了眼齐秉洁，有点哭笑不得，心想：傻不拉几纠结什么呢？
　　他从齐秉洁生涩的回应中感受到了那种雪一样干净的纯情，幸福感油然而生，他暗自想：我要好好对他。
　　董理行保持着十指交缠的姿势领着齐秉洁出了电影院。在公众场合牵手对于齐秉洁来说已经是超出接受范围的大尺度举动了，这使得他非常别扭，然而他自认为一而再，再而三地在董理行面前出糗，此时此刻再也不想做出任何一点招人烦的事情了，于是只好半身不遂地让他攥着。
　　齐秉洁听到董理行哼哼了几句歌，他声音好听，即使是随便哼唱也很迷人。
　　此时此刻，齐秉洁想：或许牵着我这件事情对于学长来说还是挺开心的。
　　他想去证实一下，然而董理行侧着脸，让他看不到那人现在的表情，因此齐秉洁消极地认为大概自己再次自作多情了，喜欢唱歌的人偶尔没来由地哼哼两句还是挺正常的。
　　齐秉洁作为一个智商没有问题的重点中学实验班的男生，即使是未成年，也不应该是这个逻辑水平的。
　　他简直是完美地绕过了所有他明明都已经想到了的理性答案，一头扎进了牛角尖的怀抱。
　　于樵说董理行那个二百五色令智昏，殊不知董理行喜欢的那个才更加是爱情中的傻瓜，还把董理行那个二百五想得格外深奥费解。
　　董理行把齐秉洁送到车站，他想带齐秉洁去开房，然而想一想又怕对方还接受不了，终究是没开这个口。他心想，来日方长吧。
　　车站空了，附近安静下来。
　　齐秉洁等的公交还没来，董理行和他并肩站着，伸出手揉了揉他的头发。突然，齐秉洁把他的手从自己头上摘下来，握在手里，朝着董理行的脸凑了上去。
　　董理行一惊，习惯性地微张了嘴，齐秉洁英勇就义似的啄了一下他的嘴唇，并没有用到董理行给他留的“私人通道”。董理行瞬间鬼迷心窍似的，也感受了一把害臊。他怀疑自己是和脸皮薄的人待着的时间一长自己都变得脸皮薄了。
　　董理行想：他自己在那皱着眉头半天就憋出来这么一个？
　　齐秉洁只见他那学长面不改色，不知是对方脸皮厚如城墙，透不出什么颜色，于是又自己胡思乱想到垂头丧气了。他学着董理行的样子，小心翼翼地把自己的手指交叉进董理行的，即使察觉到了学长由于害臊而产生的略微肢体僵硬，也依然视而不见，归因归得风马牛不相及，总之一定不是因为他。
　　车来了，齐秉洁抽|出手，恋恋不舍地说：“学长，我车来了，回头见。”
　　董理行嗯了一声，突然想到什么叫住他：“等会儿，秉洁。”
　　齐秉洁回头，有点不明白学长要干嘛。
　　董理行挖心掏肝地挤出来这么一句很俗的话，那难度对于他来说，就像是让一个文明标兵高声朗诵一段骂人的脏话一样。
　　董理行：“我喜欢你。”
　　车门打开，齐秉洁作为优秀公民，不能让一车人等他和学长在这你侬我侬，于是他甩下一句未经思考的“我也是”之后就赶紧蹿上了公交。
　　董理行对那辆大巴施以注目礼，看见齐秉洁在车上朝他小幅度地挥了挥手，跟小动物似的。终于是绷不住他那道貌岸然的脸笑了，冲着空气骂了声：“傻小子。”                        
作者有话要说：　　学长喜欢我，学长不喜欢我，学长喜欢我。
咦？刚才的不算不算，再来一次……


第4章 第4章
　　于樵手机收到董理行给她发的炫耀抱得美人归的消息，极尽嘲讽地回复他：“恭喜狐兄，贺喜狐兄！愿狐兄早日喜结连理，行那颠|鸾|倒|凤之事！”
　　于樵觉得董理行早晚得吃亏，平时见他没点真心实意，油盐不进，瞎搞一搞就算了，怎么这次就突然不能自拔了？
　　不过她实在不好在人家热恋期说什么扫兴的话，更何况董理行已经谈恋爱谈得智力极度滑坡，于樵有的时候都不大想理他了。
　　她想：真让为娘操碎了心。
　　董理行在讲台旁边帮物理老师判卷子，他时不时抬头瞟一眼齐秉洁，两个人心有灵犀地对视一眼，一个不好意思地低下头，另一个继续瞥几眼别的同学，装作检查纪律的样子。
　　放学的时候，董理行会在校门口往东的小路上等齐秉洁放学，两个人趁着没人手牵手走一会儿，然后董理行送齐秉洁去车站，看他上车了再走。有的时候两个人会在犄角旮旯腻味一会儿。
　　董理行喜欢看齐秉洁那种毅然决然半天，结果就轻轻碰一下的亲法，所以每次都给他一个鼓励又引|诱的眼神，等着他主动。
　　齐秉洁有一天不知道怎么了，依旧是毅然决然了半天，然而这次他壮起胆子，捧起了董理行的脸，闭着眼，虔诚地贴了一会儿，突然偷偷睁开眼瞄了一眼董理行。董理行纳了闷，也睁眼看他，结果后面的事让他睁大了眼睛，这小子居然！
　　齐秉洁竟然把舌头伸进来了！
　　“唔！”
　　董理行发出了一声抗议，被齐秉洁堵了回去，齐秉洁又闭上了眼，很认真地吻了起来。
　　他这是在家看什么教育片了？还是被什么玩意儿附体了？
　　董理行气急败坏地吻了回去，心想：你还嫩了点。
　　他干脆两手环着齐秉洁的腰，借了个力回吻，就当他要攻入齐秉洁的领地时，齐秉洁无师自通了一项神功，他惊慌失措下用牙叼|住了董理行的舌头，本来只是无意识地动作，却发现对方并不能逃出他的钳制。
　　“嗯？”齐秉洁自己也很惊讶怎么会这样，刚才还张牙舞爪的学长，怎么突然就老实了。
　　董理行保持着吊死鬼的模样搂着他的腰，和那个捧着他的脸的小畜生面面相觑，没了威风。
　　齐秉洁笑得浑身发颤，然后觉得这个姿势虽然可以让他一雪前耻，但是唾液的分泌却不太好处理。于是齐秉洁抿着嘴，咽了咽口水，吞咽的力量把董理行的舌根吸得生疼。
　　看到自己无意间又无师自通了另一项神功，齐秉洁终于受不了了，笑得跟喝了笑气似的，又因为舍不得而放过了他那倒霉的学长。
　　董理行被他嘬得舌头根儿发酸，瞪了他一眼，都不想说话了，嫌累。
　　齐秉洁难得见到这么鲜活的董理行，心里稍微有点底了。
　　董理行见缝插针了一个好主意，犹豫再三，终于还是憋不住，“秉洁，你周末要不要去我宿舍？”
　　完了他又找补了一句：“我们宿舍其他三个舍友，两个回家，一个出国了，周末你来的话，就你和我。”
　　齐秉洁看着学长那央视式英俊正直的面孔下那颗欲求不满的狼心狗肺，心想：我才刚刚尝到了一点胜利的滋味，你就又找个辙害我出糗。况且这也太快了。
　　他由于不自卑的时候都比较冷静，因此对于董理行直白的邀请并没有产生钻牛角尖的曲解。
　　他沉默了一会儿，董理行观察着他，觉出他不大愿意，于是在心里搜刮威逼利诱的好手段。思前想后觉得什么都不如色|诱，于是又去吻他，一边吻一边问他：“秉洁，来吗？”
　　齐秉洁终于是拿他那个学长没有办法，松了口。他觉得也不一定就是他出糗，况且即使他再高尚，他也不得不承认，他想要董理行想得要疯了，此时此刻，这么好的机会，错过真是不知道要到什么时候了。
　　董理行在七中实习这件事情着实掀起了轩然大|波。一直在学校里读书的小姑娘们从来没见过这么衣冠楚楚、文质彬彬的男人。董理行不光在高二的理一很火，在整个校区都成了知名人物。总有小姑娘在讨论董老师。
　　然而这天，齐秉洁听到的却不是什么花痴的话了，他听到楼道里有别的班的女生在讨论董理行的作风问题，于是趴在窗户那，装作看风景的样子偷听。
　　一个像鸭子的女声说：“这是真的，我一个认识的姐姐就是理工大的，董理行私生活巨乱。”
　　其他女生七嘴八舌地起哄：“看着就像那种渣男啊！”“道貌岸然啊简直！”“男神这种东西不就是用来破灭的吗？你们也太大惊小怪了。”
　　那个像鸭子的女声继续说：“他几乎是三个月换一个男朋友，没错，你们没听错，不是女朋友是男朋友，董理行是同性恋。”
　　起哄的声音们开始吃不到葡萄嫌葡萄酸。
　　鸭子声：“这种人早晚得得艾滋的，简直糜|烂。”
　　齐秉洁听到董理行的坏话，一下子怒火冲上了头，而听到他换男朋友的事，不禁又被自己的想象力浇了个透心凉。
　　“三个月”几个字萦绕在他心头。他想三个月过后，他是不是也得被换了？之前好不容易积累的那一点点脆弱的自信又坍塌了。
　　齐秉洁回忆起董理行的种种“熟练老道”、“技术精湛”、“手艺纯|熟”，愈发猜不透那个人了。
　　然而他又想，管他呢？即使是被他耍了，起码也拥有过他了，勇敢点儿至少不留遗憾。
　　他想难道他还怕学长觉得他傻吗？他本来就确实够傻的了，不怕继续傻到底了。
　　他自己看着窗外纠结了一会儿，小声骂了自己一句，“我这么猜疑他，我算什么东西？”
　　齐秉洁终究不是天使或是圣人，他只能在心里弱弱地捍卫那个他自己都不大相信的臭学长，然后再把恶毒的自己狠狠鄙视一通，可他不能让自己无条件去信任谁，毕竟说到底，他和董理行认识的时间并不足以让他深入了解那个人。
　　周末，齐秉洁本来是做了最坏的打算，他甚至想到过董理行会一见到他就直奔主题，毕竟他可能这一个多月以来的目的也就是上个床这种理由了。然而，进了董理行的宿舍却让他惊呆了。
　　大学的男生宿舍是什么样子的，齐秉洁脑海中有一个他自己想象出来的模型——臭袜底扔满地，烟头乱扔，桌面堆满各种脏东西。
　　然而董理行他们的宿舍却未免太整洁了，大理石的地面被打扫得光洁闪亮，两张上下铺的床都铺着整洁的床单。
　　四张上柜下桌的写字台，一张上整齐地码放了各种手工制作的工艺品，书架上是各种漆料，它的主人一定很酷。另外两张也是各自有趣。
　　齐秉洁猜出了董理行的书桌，董理行把他请进来，温柔地说：“你坐我这吧，他们不在，动他们的东西不太好。”齐秉洁坐下，果然是这里。
　　桌面上摆放着看着很高级的调音设备以及录音用的设备。书架上摆放着一排书籍和一个地球仪。书架最下面一层摆放的是元稹和泰戈尔的诗集，放在这里，主人大概是要经常读的。
　　齐秉洁对大学生活产生出一丝希冀。
　　真不愧是名校的高材生啊。
　　董理行搬了个舍友的椅子坐到他旁边，不知道要说什么，意识到齐秉洁在看自己的书架，后悔自己没提前把元微之那本黄诗集锦藏到桌子里，疑神疑鬼地检查了一下自己有没有什么见不得人的东西放在明面上。
　　“你……你喝什么？”尴尬了许久，董理行挤出这么一句，想找个活把自己支出去。
　　齐秉洁被他这么一没话找话也尴尬了个半死，赶紧四处望一望他这宿舍里有什么现成的喝的，然而实在是不知道学长打算从哪儿变喝的东西给他，“都行，你这有什么啊？”
　　董理行：“我出去买去。”
　　齐秉洁被他逗乐了，他找自己来，居然打算把自己一个人扔他们宿舍，这“套路”他就不是很懂了。
　　因此他就没搭理董理行买水的那个茬，从新找了个话题，“学长你自己录歌吗？你不会是网上的那种大神吧？”
　　董理行的装逼套装被小学弟见到，打算抓住这个机会好好展示一下自己的一技之长，“你想听吗？”
　　齐秉洁嗯了一声，还以为他要开电脑放他录好的歌给自己听，没想到董理行居然变出了一把吉他，一脚踩着他椅子腿上的横杠，抱琵琶似的抱着吉他，“我学古典的，弹唱有点不伦不类，你凑合听吧。”
　　董理行一想到能够装逼，尴尬中带着一点跃跃欲试，轻轻唱了起来：
　　“我进退维谷，终于无法从你心口偷渡。
　　或为理想，亦或空想，但愿你知我寒，我解你暖。
　　苦辣辛酸尝遍，人羡我处变不惊亦泰然。
　　若为自由，甘做蜉蝣，至少死生一瞬不必踟蹰……”
　　董理行刚开始还因为自己过于“个人才艺展示”的卖弄而有些不自在，左思右想逃不出自己想显摆的心思，还是挑了首原创。
　　唱着唱着却因为全神贯注在弹奏的处理与声音的控制上，投入进去，进入无我境界了。
　　董理行弹完之后犹在回味，齐秉洁轻轻地鼓了鼓掌，还配了个音：“呱唧呱唧呱唧，特别好听，歌词什么意思？”
　　董理行：“嗯？没意思，中二病时期随便写的，为了押韵瞎拽。”
　　感觉不像瞎写的，听着还挺悲伤的，齐秉洁想，这是他之前谈恋爱的经历吧，估计真谈过不少个，“学长，你又多了我一个迷弟。”他朝董理行扬了扬他那张写满了嫉妒和五迷三道的脸。
　　董理行拿琴把轻轻在他头上磕了一下，享受了来自小学弟那“爱之深，恨之切”的醋意，“小傻蛋。”
　　他凝视了一会齐秉洁，脑海中呼啸过一团马|赛|克，带着一股子被捧上天的有恃无恐，他很过分地问：“你困吗？”
　　齐秉洁被他的直白吓了个措手不及，然而只是领会精神，顺着他的话，“有点，学长你的床是哪个？”
　　他回忆起刚才的歌词，觉得自己此时此刻才是“进退维谷”和“无法偷渡”。
　　此时天还没彻底暗下来，董理行就一脑子生命大和|谐，可谓是教科书级别的衣冠禽兽。他把吉他收好，感觉楼道里越来越嘈杂，人来人往，仿佛自己下|流的想法暴露于大庭广众之下。
　　他想：我得对他好。                        
作者有话要说：　　这才几点就困，怕是肾不好虚的。


第5章 第5章
　　董理行拉了窗帘，宿舍内仅有一些门外和窗外透过缝隙照射|进来的微光。他轻轻吻了下齐秉洁，想起了什么，“你跟你父母说你今天不回去了吗？”
　　齐秉洁此时正在心里预演他做的那些功课，颇有些急不可耐，“嗯，说了。”几个字交代完，就吻了回去，随着董理行到他那狭窄的下铺单人床上，怒火中烧着猜这个混蛋在这里做过多少偷鸡摸狗的事情。
　　两个人滚作一团，把鞋随意地踢飞。齐秉洁在唇|舌交缠中大着胆子用手试探着董理行，见他用右胳膊挡住了脸，虽然看不清表情，但是并没有反抗，齐秉洁把这当做默认的通行证，摘掉眼镜贴墙放到董理行枕头边，小心翼翼地用手取|悦起学长来。
　　董理行秉持着鼓励原则，积极对待齐秉洁的一切主动行为，并且出乎意料地发现这个小崽子颇有些“天资聪颖”，手上很会使巧劲，说不享受是假的。
　　齐秉洁思前想后还是从兜里掏出了一个小瓶子，他有点怕这样破坏气氛，但总觉得还是得尊重对方，“学长，我查了好久，这个牌子的是天然成分的，不会伤身体，你要是不喜欢也可以不用，我也是担心你会疼才买的。”
　　董理行被这信息量吓了一跳，他捉过齐秉洁拿着润|滑剂的那只手，把它按在齐秉洁头顶，附身亲了下齐秉洁的额头，“秉洁，你别闹，等我先歇会儿。”
　　准备得真全，这是要造|反呢。
　　董理行|事先猜到了这一种可能，不过他总觉得齐秉洁那种无限妥协的性格，大概最多和自己争执三个回合就会乖乖让自己为所欲为了。
　　齐秉洁哄他似的被他压着，“我试试行吗？”
　　董理行堵住了他的嘴，可惜他现在处于短暂的贤者模式，并不能立即行使他的为所欲为，他阴谋论地怀疑这个流程是齐秉洁想好了的，并且试图通过模拟在脑海中论证齐秉洁是不是有足够的心眼去策划这么一场胜负之争。
　　董理行刚松开嘴，齐秉洁又再问：“我轻轻的，行吗？”他怕在这么个小床上那瓶东西被董理行拱下去，就反手扔到床与墙壁的交界处了。
　　齐秉洁反正摘了眼镜五百米外人畜不分，此时他虽然看出董理行坚决不肯做零，却因为异常复杂的内心活动不愿意被他予取予求，干脆装瞎，挣开董理行的钳制，试图反客为主。
　　董理行纳闷这小子暗地里和他较什么劲，一看齐秉洁，觉得他八成又陷入了胡思乱想，顿时觉得自己要是强迫他，有点强抢良家妇女的恶霸的感觉，他虽然流氓，但是也讲究个你情我愿。
　　于是董理行佯装斗不过他，乖乖躺在了下面，怕齐秉洁临阵脱逃，还主动勾住了小学弟的脖子，这一套|动作对于格外大男子主义的董理行来说已经耗尽了他此时所有的“脸皮储备”，以至于他看到不戴眼镜的齐秉洁撑在他身侧含情脉脉又不知道在埋怨什么地注视着自己时，有一种自己真的在劫难逃的感觉。
　　我上辈子是不是欠了他的？他想。
　　最后董理行还是很怂地让齐秉洁把那瓶东西用在自己身上了。整个过程一点也不像是消遣，反而更像是仪式——一个两人关系进一步升华的证明。
　　齐秉洁小心翼翼地过了头，每深入一点就问一问董理行：“难受吗？”
　　他习惯性地用眼睛去感知董理行的心理活动，又因为眼神不好，只好附身凑过去看他，看得董理行无地自容，虽然说不上难受，但是很有一种不知道两个人图什么的别扭。
　　到最后，齐秉洁因为怕自己过度膨|胀会伤到董理行，其实是自己用手解决掉的。董理行看着他都替他不爽，哭笑不得地在心里感谢他的情深义重。
　　情深义重的小学弟在心里把自己的丑恶狠狠地抨击了一遍，埋怨自己爱生忧怖，看着董理行那副哭笑不得的表情，“学长，你喜欢我吗？”
　　董理行回想起刚才，心想：不喜欢，都不让抱。嘴上却想方设法安慰这位神经过敏的未成年，“放心吧，不喜欢你还让你这么折腾？”
　　这句话着实刺痛了齐秉洁的心，第一次果然技术很差，他表演了一个躺着版本的垂头丧气。
　　董理行揉了揉他的脸，“你吃什么？”
　　齐秉洁赶紧让他踏踏实实别折腾了，准备出去买点吃的。
　　董理行：“等会儿，你躺回来，点外卖吧。”
　　齐秉洁很艰难地将学长和粘人这个词联系到一起。董理行却用整个人在证实他的所想。
　　董理行把齐秉洁捞回挤得要死的被窝，抢走了他的眼镜，手脚并用地缠住他，令他怀疑两个人睡过以后他一下子解锁了学长的某副新面孔。
　　齐秉洁艰难地从董理行怀里伸出一只手，凑到脸上用他那睁眼瞎的眼睛点外卖，果不其然由于姿势不趁手“啪叽”被手机砸了一脸，意外的是，并没有听到学长笑话他的声音。
　　齐秉洁拿走脸上的手机，关掉那些被他的鼻子点出来的应用，侧头一看，发现学长保持着这个熊抱的姿势已经睡着了。
　　齐秉洁得到机会可以仔细端详董理行，立刻忘记了吃喝之类的民生大事。他发现董理行长得挺显小的，可能是因为他眉毛比较锋利，此时侧躺着，刘海刚好就把眉毛遮住了，呈现出一种天真的模样。
　　大概男人得到了一个人之后，会出于保护欲，本能地把那个人想象得格外脆弱。
　　其实他本来就是个小孩，才大四。齐秉洁想，他也只是比自己稍微大一点而已，但是总是情不自禁地觉得那个人是“社会精英”、“管理强人”、“天之骄子”。
　　他想：我这么觉得还是因为我太不成熟了，用仰视的目光去看待一切事物怎么能客观呢？
　　齐秉洁天马行空了一番，先是董理行代表校学生会在大礼堂发言的英姿飒爽，再是他在家里躺在床上被妈妈怎么叫也起不来的样子。两种情景都是杜|撰的，偏偏让他自己把自己逗得嘴角疯狂上扬，终于忍不住偷偷亲了一口被他胡思乱想的对象。
　　齐秉洁下了个从一而终的决心，其实他思前想后还是把真相告诉了父母，不然无法解释一向连门禁都不用规定的乖儿子怎么突然夜不归宿。更多的原因还是他迫不及待与父母分享他爱的这个人和一份没来由的信任。
　　他知道他要是爱错了人，这么早告诉父母还是挺伤长辈的心的，然而这其中还是有许多不能自已。
　　这些他都不敢告诉董理行，怕他觉得自己妈宝。
　　还是简单点儿吧，要是学长先放弃，他就死缠烂打，而他是绝对不会先提出离开的。齐秉洁强迫自己整理出一条思路。
　　还有，以后不许想一丁点他的不好。
　　一想他的不好，自己就容易失控，他实在是太偏袒他了，每次还需要和自己和解个百八十次才能过意得去，迟早得疯了不可。
　　最后闹得董理行一个小觉睡醒，齐秉洁还没订完外卖。两个人干脆摸黑出去吃烧烤。
　　董理行在那啃腰子，手机上赶紧给于樵通风报信，显摆他那名不正言不顺的战果：
　　“你猜猜我成功了没有？”
　　于樵回了他一个隔着屏幕都能感到嘲讽的三字经：“恭喜您！”
　　董理行此时此刻打算胡编乱造二百字他是怎么强上纯情小处|男的，终究还是没有昧着良心骗于樵，“不过我向你坦白一件事，和咱们想的不太一样，你先猜。”
　　齐秉洁把烧烤往董理行那边推了推，“行了，一会儿再戳字吧，都凉了。”跟谁聊呢，那么开心。
　　董理行嗯了一声，又去吃齐秉洁专门给他剩的另一串腰子，“我澄清一下，我真的只是喜欢吃，不是为了补肾。”
　　齐秉洁想回他一句，“行了，就你贫。”意外地发现自己从来没有用这种调侃的语气和学长说过话，此时的学长似乎是比平时“皮”了一些，有点本性暴露无遗的感觉，让他不知怎么就想跟他胡说八道。
　　或许他们是比之前熟了一些。
　　齐秉洁试探性地说：“行了，你不补回头全让我补了。”说完观察董理行有没有觉得这种聊天风格不尊重又无聊。
　　董理行飞快地叼下来腰子，腾出手来攥着齐秉洁的手瞎玩，“我觉得你不用补了，行吗，还是我补补吧。”
　　两人你一言我一语地完成了一段三俗的隐|晦黄段子。
　　齐秉洁收获了这个惊喜，也不计较他吃饭的时候玩手机了。董理行刚认识他的时候装模作样装过头，害得他以为那个人的深沉和正经都是真的，此时此刻，虽然学长再也不稳重了，也一点也不央视了，但是他却更喜欢他了。
　　于樵那边回答了董理行的引导：“你被破|处了？”
　　董理行被呛了一下，“咳咳咳”地往外倒腾那些卡气嗓的腰子渣，担心自己以后连呼吸都要变为此般味道。
　　“不愧为人师表，推导能力卓绝。”董理行一边咳嗽一边戳字回复她。
　　齐秉洁实在受不了这位爷了，抢过他的手机攥在手里，哄小孩似的，“行了，给你忙不死的，日理万机也得踏踏实实先吃。”
　　董理行风卷残云地消灭了串，拿手一擦嘴，又要直接去祸害齐秉洁。齐秉洁无可奈何地抽了几张纸巾，先归置了董理行那油花花的爪子，又清理被连带受罪的自己。
　　回去的时候已经夜深了，马路上一片寂静，拐进小路时，董理行贼眉鼠眼地张望了几圈，不怀好意地看着齐秉洁，“夜黑风高，星月无光，不如一起在美好的夜色中搞些事情。现在这里只有你，我，大地母亲和满天繁星。”
　　齐秉洁戳了戳董理行的胸口，笑着说：“元稹，泰戈尔，你都当小黄诗写作教程看的吧？”
　　董理行一手撑着墙，把小学弟压到墙角“壁咚”，“别废话，举起手来！劫色！”
　　齐秉洁很配合地象征性地做了个“举起手来”，欣喜于几次三番的逗闷子都没有被董理行讨厌，他想：学长今天还是挺开心的。
　　董理行特别浮夸地一抹嘴，借鉴了许多抗日神剧中日本鬼子强抢民女前的嘴脸，然后凑了上去，刚想用嘴里的凶器图谋不轨，那“凶器”就被齐秉洁叼|住了。
　　齐秉洁保持着“举起手来”的姿势，叼着学长的凶器依然口齿清晰地说：“全是骚腰子味，喝了半听啤的就发疯，你还能不能有点出息了。”说完按住董理行的后脑勺吻了回去。
　　董理行心想：“嘿？这臭小子被于樵那个毒蛇附体了吗？”后知后觉出自己在小学弟眼里已经威严扫地，习惯性的鼓励政策让他一时半会竟然处于被动姿势，董理行这一回可以说是输得血本无归了。                        
作者有话要说：　　曾经沧海难为水，除却巫山不是云。
月黑风高杀人夜，不如一起耍流氓。


第6章 第6章
　　齐秉洁感受了一把什么是热恋期。熟了之后，即使是在学校里，董理行也无所不用其极地对他进行各种幼稚的无理取闹。他好好地在楼道里和哥们聊天，董理行就能走过来若无其事地说，“物理老师找你，你去一趟物理组吧。”一脸跟真事似的，然后偷偷拿卷成一桶的书在身后抽了下他的屁|股。
　　齐秉洁刚要发火，“你……？”那货就得意洋洋地挥一挥衣袖，不带走一片云彩地飘走了。
　　同学还问他：“齐秉洁你不去物理组吗？”
　　齐秉洁：“没事，中午再去吧。”心想，去什么去，都是那大尾巴狼编的。
　　要是董理行在他们班帮忙看自习课，那个家伙就更臭来劲，假模假式地判卷子，“齐秉洁同学，你过来一下，你这道题有点问题。”
　　齐秉洁知道他有猫腻，又不能当着其他同学的面不听他的，只好过去。一过去就看见董理行冲他吐了下舌头，他就是拿他解闷呢吧？
　　“你物理怎么这么好？你们班就你一个这道题做出来的。”
　　齐秉洁没想到遭到董老师表扬，有点腼腆，“还行吧，但是我偏科。”
　　董理行：“哦，你就物理这一门好吗？”
　　齐秉洁不好意思地说：“我就英语好，其他的不太行。”
　　董理行拿笔尖啄了两下卷子，“不行还差点满分？行啊，你这就叫‘无形装逼，最为致命’。”
　　齐秉洁快着急了，“我真没有。”他其实就是那种一被夸就不太自在，自己更是夸不出口自己的那种人。
　　董理行：“起开我这吧。”
　　齐秉洁没把握住为自己辩解的机会，有点不甘心地要回座位，就看见道貌岸然的董老师噗嗤噗嗤在那漏气。行吧，他就是给自己解闷呢。
　　一天放学，齐秉洁看见等着他的除了董理行还有一个女生，两个人聊得很开心，谈笑风生。
　　董理行看见齐秉洁，用一个招狗的手势叫他，“来。”
　　于樵白了他一眼，“在我面前你还装，你那点破事心里又憋不住，成天强制填鸭给我。”
　　齐秉洁小跑过来，于樵仔细一看，哟，王子类型的，想不到这种小男神级别的能看上董理行那个二百五。
　　董理行介绍到：“她叫于樵，我的死党，今天来咱们学校面试，高中也是七中的。”末了，由于这两个人他都太熟了，就胡说八道了起来，“你最好从现在开始就伺候她，她基本上已经可以确定将来会成为你的直属上司了，毕竟正牌师范大学，七中还挑不起。”
　　于樵嗽了一下嗓子，打断了董理行没完没了的胡说八道，“你是小齐吧，老听董……理行说你。”她把董德性三个字生生刹住在嘴边，庆幸了一把自己这张嘴还算敏捷。
　　三个人步速很慢地瞎溜达。
　　齐秉洁问：“他都说我什么了？”
　　于樵拿个大筛子把不可描述的滤掉，“就是平时和你在一起的一些小事，他心里憋不住话，身边都是直男，就只能找我念叨了。”
　　齐秉洁提取了重点信息：“心里憋不住话”和“身边都是直男”，先是琢磨了下学长的哪根头发丝能够体现他心里憋不住话，再是疑惑了下，一个私生活乱得谣言四起的同志，身边居然都是直男，那他都是找谁鬼混？
　　齐秉洁自带意识流决堤天赋，即使是宣誓要效忠董理行这个表里不一的王八蛋，却无法“住脑”不去想一些乱七八糟的，眼下思路如同脱缰的野马驰骋到了各种道德边缘。
　　“你想什么呢？”于樵招回了他的魂，“哦，你是不是担心我喜欢他啊？没有，我不喜欢……”我不喜欢搅屎棍，她想。
　　于樵：“我不喜欢他这种外糙内细的，我看他那大男子主义有话不说、有屁不放的样就胃疼。”为了证明自己的清白，于樵故意搬出了屎尿屁来贬低董德性，很是心疼了一把自己的师道尊严。
　　齐秉洁赶紧澄清：“没有，我没想那些。”又对这位未来的于老师随口给学长扣的这几顶帽子在意了起来，这几个评价在他看来有点经典名著的名家赏析的意味，因为他没有深入理解到那个程度，于是就总觉得人家专家过度解读。
　　他的知根知底的老朋友竟然是这么评价他的。
　　于樵瞧着这未成年小帅哥一脸的若有所思，实在是忍不住自己的探究精神，“那你想什么呢？我这个同学属于慢热型，你多和他相处就知道了，他一开始可能会不大善于表达真实的自己。”
　　其实就是装逼有瘾又特别怂，“你要是好奇他什么又不好意思直接问他，可以问我，不用在心里猜，他也没什么秘密。”就是一条哈士奇。
　　“哈士奇”护犊子地打断于樵：“行了，你能别说教了吗？”十分心疼被逼供的小学弟。
　　于樵看着董理行那个重色轻友的模样就来气，心想，我这可都是替你操心啊，您倒是划出阵营来把我搁外边了。于是恶向胆边生，“追他的人那么多，也不知道他怎么想的，就打算跟你好好处了。”
　　别人的朋友都是来助攻的，董理行的朋友专门来拆台。于老师这位正人君子将事无不可对人言的精神完美地演绎为“董德性的事无不可对人言”，董理行冒了一头虚汗，瞪了她一眼。于樵选择性地无视了他。
　　齐秉洁没想到自己藏在心里都快沤出毒素的事，就这么被人随随便便说出来了，便追问：“追学长的人很多吗？那……他之前都谈过几次恋爱？”
　　董理行说：“打住！能别这么对我吗？你俩来这互通敌情来的？”
　　三人行，自动分阵营。这一回由于邪恶的于老师主动出击，董理行被分到了外面，孤立无援。
　　齐秉洁一点也没有要就此算了的意思，于樵给董理行使了个眼色，意思是：“我说几个？”董理行恨自己不会一套专门的暗号，除此之外，他也不知道应该说几个。
　　于樵：“他谈恋爱的次数太多，光我知道的我都数不出来，我又不天天打探他生活，我不知道的估计也不少。”
　　董理行惊恐地看着她，没想到这位外恶内善的女同志这一回竟然邪门地真的要出卖他以打击报复，同为天蝎座，不是你更毒，就是我更毒啊。
　　于樵的话还没完，她观察了下齐秉洁骤然冷却的面部表情，“谈恋爱的次数多既不是他不会认真喜欢你的充分条件，也不是必要条件，这两者之间不存在任何逻辑关系。也不能说明他是个人渣。不是我向着他，用事实来说的话，他和他的每个前任都老死不相往来，断得一干二净。你可以自己分析这是为什么。我先告诉你我的结论，毕竟我和他认识的时间更长，推测时参考的依据更全面一些——他觉得那些都是他的黑历史，他每一次都想好好从新来。你明白我的意思吗？”
　　董理行打破这尴尬，“行了你，就你会长篇大论。”转向齐秉洁，“她这是还没上岗先有职业病了，一个钟头不教育一下别人就嘴痒痒。”
　　齐秉洁愣了一下，然后点点头，“嗯，我知道，他特别好。”
　　董理行和齐秉洁两个人都没对于樵这长篇大论认真发表评价，但是这番说教还是引发了他们的一些思考。
　　送走齐秉洁，于樵和董理行两个人继续去咖啡厅侃大山。
　　董理行憋了半天，对她说：“你刚才也太不够意思了，出卖朋友。”
　　于樵一脸“你这傻逼，不懂为娘的苦心”地看着他，“这才不到仨月吧？你就这德行了。不过也是，这么好的白菜被你这头猪拱了，你确实是需要上点心的。哦，不对，从某个方面来说，你才是白菜。董德性，你是第一个用身体逆我cp的人，你还想活吗？”
　　董理行：“于樵，做个人吧，行吗？求求你。而且就你这样还自由女性主义呢？姿势不代表我就要扮演依附性角色，而且说不定下次我就不在下面了好吗？”
　　于樵玩儿起手机，嘴上却毫不退让，“我没说你们基佬的那些破事，我只是从女性消遣角度来说，你以为我们女生真的喜欢看两个大汉相互肛|交？我们只是喜欢看长得好看的男孩子的爱情故事，要虚构更要唯美，要是描写具体到排泄物的气味，我们就不会看了，你懂吗？不要把这种虚构情怀和现实混为一谈。”
　　董理行：“行吧，行吧，至少我长得还够好看，能让您以您那个女性消遣角度获得享受是吧，那我真是谢谢您了。”
　　于樵恨铁不成钢地斜了他一眼，叹了口气，“你呀，出来混迟早要还的，瞧你那神魂颠倒的德性。说实话我猜到了你会为他献上后面的处|男之身，你知道吗？你浑身上下都写满了‘倒贴’二字，还是那种上赶着、急不可耐的倒贴。”
　　董理行一听，“我哪有？我只是让着他而已。”
　　于樵：“得了吧，你最近成天屁颠屁颠的，别自欺欺人了。”
　　没想到董理行居然没反驳，于樵吃了一惊，他什么时候有这种自觉了？于是她语气放软了点，“不过小齐挺好的，我就喜欢他那种明明特别好，还不知道自己有多好的类型。就是不太自信，不自信这一点也不叫缺点，也是魅力的一部分不是吗？而且看得出来他是真心喜欢你，你可别伤了他的心，毕竟你是他的初恋。”
　　董理行被“初恋”两个字压在肩头，“你又知道了，你才见他几分钟，您真是神通广大，不过我也知道……我这回真的好好的。”
　　于樵沉默了一会儿，“那祝你俩谈一场以年为单位的恋爱。”
　　她沉默的那一会儿，想说：“收起你那副迟早要受情伤的flag脸行吗？看着你我就胃疼。”不过她真的很对得起“外恶内善”这四个字，每次一想到会伤人，就根本也说不出口了。
　　于樵叮嘱他：“我看你俩还是有点缺乏交流。没事少耍流氓，多聊天。我认真跟你说——吵一架也行。虽然我现在还是条单身狗，没资格跟你传授什么恋爱心得，你就当我旁观者清吧。”                        
作者有话要说：　　于樵是我以自己为原型写的www
就是想尝试一下加入进自己的文里的感觉。


第7章 第7章
　　董理行三个月的实习结束后，他就陷入了疯狂的忙碌当中，校合唱团的出国演出、各种材料的提交、广播站职务的交接。除此之外，他是被保研的学霸之一，刚好遇上了个特别实干派的导师，因此，在处理一系列关于毕业的事务和学校的活动的同时，他还要帮忙做科研。
　　齐秉洁在食髓知味之后体会了一把什么叫一日不见，如隔三秋。每天手机一亮就立刻看一看是不是学长的消息，然后都换来失望。发给董理行的消息，一般都在过几个小时后才得到回复，回复的内容也总是很短。
　　他望穿秋水。
　　一个诡异的想法浮上齐秉洁心头：三个月到了，他不会被甩了吧？
　　他发过去一条消息：“学长，你忙的话我去找你吧，就看你一眼，不打扰你。”
　　这次对面回复得倒是很快，字数也不少，“你先别来，等我忙完这一阵的。因为最近老是突如其来有事找我，我怕我约了你，回头又突然有事。”
　　真是不合时宜的秒回，让人分不清是巧合还是急于推拒什么。
　　暑假来临，由于毕业后齐秉洁打算出国读大学，所以管父母要钱报了SAT的辅导班。他是重点校七中理一实验班的尖子生，骨子里都是对待学习的专心致志。因此，即使是很想他那个失踪的学长，他也有能力调节情绪，让自己专注在书本上。
　　几个月过去了，不见面的时间比认识的时间还长，即使齐秉洁忙，时间显得飞速流逝，那在感知上也是很长的一段时间了。
　　每次休息时，齐秉洁偶尔还是会胡思乱想一些关于董理行的事情，不着边际至极，让他自己都过意不去，索性还是强迫自己少想一些了。
　　八月底，董理行突然发消息问他：“我忙得差不多了，出来吗？”
　　齐秉洁打开了手机上自己制定的学习计划，把周末的任务分别摊给了其他几天。
　　“嗯，去哪？”他问。
　　几个月不见，齐秉洁觉得董理行又陌生起来了。吃着饭，两个人有一搭没一搭地聊天，因为谁也不敢说一些越界的胡说八道，所以对话显得形式化又索然无味，有一种感情走到悬崖边的感觉。
　　董理行接了个电话，对齐秉洁颇为抱歉地说：“真不好意思，我四点还得回去。一会儿去干什么？”
　　齐秉洁想，难得见个面，还得设个倒计时，像专门来和他交个差似的，“随你。”
　　董理行是那种得寸进尺型的，可是此时他一点也觉不出齐秉洁给了他一寸，因此不敢越界进尺。两个人一个赛着一个的拘谨。
　　董理行试探地握了握齐秉洁的手，看看他是不是已经对自己没感觉了，见到齐秉洁踩了电门似的一副要跳着躲开的模样，终于确定：还有感觉，非常有感觉。
　　他想：小兔崽子几个月不收拾，就跟我这玩矜持。
　　得到了齐秉洁的回应，董理行恃宠而骄地问他：“我有一个建议。”
　　齐秉洁看他一副要吃肉的样子，猜了个八九不离十。
　　哦，困了。
　　董理行：“要不要和我去开房？身份证带了吗？对了，你还没成年，不过应该也没事吧，毕竟都是男的，哥哥带弟弟来大都市旅游累了歇歇腿脚。”
　　齐秉洁笑着跟他坦白：“先说好，我什么都没带，你得先跟我去一趟超市。这又得半个小时，你回去还得半个小时呢吧，还剩两个小时来得及吗？”
　　董理行震惊于齐秉洁的爆炸性言论，“两个小时还来不及？你这也太穷奢极欲了。”
　　齐秉洁一脸你说什么我都听你的，“行吧，我就是提醒一下，你要是非得去就去吧。”
　　什么叫非得去，董理行想起于樵送他的“倒贴”二字，感觉自己好像是有点。第一次的时候，董理行总觉得开房这种行为有点重肉体轻感情，又顾及齐秉洁是第一次，想给他找个温馨的私人空间。无奈他自己还是个爹妈包养的经济未独立户，哪儿有属于自己的私人空间，想来想去，才想到了宿舍，支开了舍友，享受了一把二人世界。
　　这次，由于时间紧迫，只好选择在宾馆，宾馆的好处是可以洗澡，很方便，霍霍儿完了还不用帮人家收拾。
　　齐秉洁和董理行找了家便利店，把要用的混在零食里结了账。收银员见多识广，一点都没有流露出令消费者不自在的惊讶神色。
　　齐秉洁之前对于宾馆的认知停留在旅游功能上，今天算是见识到了它的第二大功能——约|炮功能。总觉得不太卫生，劝了董理行半天，选了家好的，抢着付了钱。
　　董理行心疼了半天钱，就跟花的是他自己挣的钱似的。心想早知道这位少爷这么追求品质，自己就不提这么低俗下|流的建议了。
　　齐秉洁还在淋浴，就见到浴|室门开了道缝，董理行挽了裤腿，关掉蓬蓬头，迈进浴缸里来招他。
　　不戴眼镜真帅啊，董理行脑海中呼啸着不可描述，把齐秉洁压到结了水雾的瓷砖上亲吻。
　　齐秉洁没敢碰他，怕弄他一身水，他就只能湿着身回学校了，“别弄，回头衣服都湿了。”
　　董理行从善如流地脱了衬衫搭在外面的毛巾架上，“这不就湿不了了吗？”
　　齐秉洁有点不好意思地意识到学长可能就打算选这块地方了，虽然也是稍微解一点风情，但对他来说还是太不正经，太乱来。
　　他赶紧把身上的沫子冲掉，擦干了出来，阻止要在此行那生命大和谐的臭流氓学长，“行了，你干脆也别洗了，去床上吃好吃的吧，我吹吹头发。”
　　齐秉洁刚瞎着眼找眼镜，董理行猛然发现这是个好机会，便连吻带抱地把他家小学弟拐上了床。心想：“傻了吧，看不见东西还不是让我为所欲为。”
　　他把倒霉的盲人齐秉洁压在床上，充满蛊惑意味地问他：“这次我来可以吗？”齐秉洁陷入了漫长的思考，许久后，意志力不坚定地脱口而出了一句话：“然后呢，下次见面是几个月以后？”
　　“我……”这个问题刺破了甜蜜的假象，仿佛瓷勺刮过碗底的那一声刺耳的尖叫，董理行一时不知是该就表面问题作出回答，还是根据齐秉洁话里的深意解释些什么，“你……你想得太多了，想我了吧？”
　　他讨好地轻轻点了点齐秉洁的嘴唇，“我错了。”
　　齐秉洁把他揽进怀里，抱得有点用力，“嗯，我特别想你，你怎么这样，忙起来心里都没有我了。”
　　董理行受不了齐秉洁跟他撒娇，只好不用力气，任由齐秉洁把他勒得有点透不过气，不知道是内疚还是单纯的勒得慌。他觉得回头他必须要好好改变一下自己那糟糕的时间管理和情绪调节。
　　齐秉洁依旧是轻声埋怨他：“你忙的话可以叫我等着你，我见你一面就很开心了，就算你放我鸽子，我也可以等到你忙完了，没必要一定固定几点见面不是吗？我根本不在乎等着你。”
　　董理行拍着他的后背安抚他，觉得自己又做错了，骂了骂自己不是东西。可是他根本不是习惯让别人等着他的那类人。即使是总让齐秉洁主动去他的学校找他这件事他就有点接受不了。他总是有一种非常强势的定式思维，觉得等人、接人、送人这些事情都是应该他这边来做的。他不需要被人疼着，别人一让着他，他就不自在。
　　齐秉洁又天赋异禀地用鼻子蹭了蹭董理行的鼻尖，这个亲昵的动作要是换成两个塌鼻梁还真不容易实现。
　　董理行震惊于这小子各种无师自通的撩|拨技能，觉得他实在是相当有天分，瞎想之时，就听耳畔那小子轻声问他：“我再试一次行吗？我知道你上次不太好受，这次我一定做得好一点。”
　　他怀疑自己是被套路了，虽然按照他对齐秉洁的了解，傻小子没那么多贼心眼。
　　也不一定，他可能属于蔫儿坏的。他想，无独有偶，不会是巧合。
　　董理行已经愧疚到无法自拔，并且心疼那个孤独等了他好几个月的小学弟心疼得伤痛肺腑，只好对他言听计从了，“嗯，你来吧，其实……上次也挺好的。”
　　手的那部分还是挺好的，后面就有点不知道在干吗了，他疼半天起码也得有一个人好受才不算白疼吧，结果谁也没好受。
　　但是他怕打击到齐秉洁，只好没说出口。
　　齐秉洁真人在这里和他拥抱亲吻，所到之处仿佛燎起火焰，明明只是一些规规矩矩的亲密动作，却让他觉得比看了最大尺度的小|电|影还刺|激。实物还是不一样，空气里似乎都有他性|感的味道。
　　董理行欲|望得不到满足，拉过齐秉洁的手去碰自己，对方却偏偏不顺着他的意，还把他试图偷偷打发自己的手给拽开了好几次，董理行不知道这属于哪种体罚，难耐地用眼神示意齐秉洁。
　　齐秉洁轻声跟他说：“等会儿。”
　　这位瞎了眼的小同志开始眯着眼努力聚光去扯开一只安|全|套的包装。
　　唉，我刚才还不如把他的眼镜顺便拿过来呢。董理行想。
　　只见和包装袋上的锯齿不对付的小学弟居然露出獠牙，生生拿牙给撕开了。见到温顺的齐秉洁为了生吞自己竟然急出了另一幅面孔，董理行情不自禁吞了吞口水。
　　这一次顺利了很多，掌握了技巧之后齐秉洁没有像上次似的光是进去就折腾半天，还害得自己憋得十分难受。他试探性地刺|激着董理行，凑近了去观察对方的反应，离得太近，鼻息都在董理行脸上。
　　董理行看到齐秉洁脸上的表情，猜他现在一定拼命保持着清醒去分析自己哪里敏感一些。被人这么盯着，真是一点表情也不像透露给他了——太丢人现眼了。
　　


第8章 第8章
　　董理行没想到这样居然还是有一点感觉的，由于迫不及待地想要解放，只好几次三番去拽齐秉洁的手臂，想让他用手帮自己释|放出来，“你帮我……唔？！”他感觉身体一阵痉|挛，被触碰到的地方的反应大得出乎预料。
　　齐秉洁察觉到董理行的反应，故意朝刚才刺|激过的地方深入了几次。董理行刚才想说话，说到一半，还没来得及闭嘴，意识游离之时，被他撞击的动作摇晃出几声哼哼唧唧，听起来像是呻|吟。
　　董理行羞愤难当，生怕齐秉洁误会自己是太舒服才情不自禁的，虽然实际上他确实也差不多是。
　　齐秉洁的确是无师自通，说他一回生，二回熟，这进步也太大了。他的钻研精神使得他一直在进步。
　　董理行感觉一股奇妙的虚无感冲向四肢百骸，每次齐秉洁的刺|激都将那虚无之处填满一次，但是他实在是太小心翼翼了，生怕碰疼了自己，以至于让他一而再再而三体验那种将至极乐之前的极度空虚，像一种新式的刑罚一般，终于忍无可忍，董理行恼羞成怒地骂那臭小子：“您能快点儿吗？”
　　齐秉洁疑惑地看了看他，很听话地加快了速度，不知道对方是不是烦了不想继续了。被董理行的气急败坏刺|激到脆弱的心灵，老老实实地缴了械，轻轻碰了碰学长，学长也紧随其后结束了战斗。
　　“好险。”董理行想，“他再那么弄我一会儿，我估计要丢人现眼了。”
　　要是刚才齐秉洁再稍微简单粗暴一点，可能就要见识到学长大人做零的天赋异禀了，可惜齐秉洁太温柔，董理行又在奇怪的地方死要面子。
　　董理行躺在床上，胸口起伏着，有一种身体被掏空的感觉，又累又乏，只想好好睡一觉，四肢百骸都有种被贯通的放松感，体会了下羽化而登仙的滋味。
　　齐秉洁把被子拉上来盖过董理行裸|露的肩膀，怕他出完汗热伤风，“是不是还是挺疼的？”
　　董理行装了一把大尾巴狼，没吭声，故意让小学弟会错意。他不想直白地说，不是疼的，是爽的。
　　齐秉洁有些难过地拉过他的手放到自己胸口。
　　董理行感受到那里剧烈的心跳，爱情、紧张、肢体的交融使得他心跳快得像是有什么东西着急要从那里挣脱出来。
　　齐秉洁用他那人畜不分的双眼含情脉脉地望着董理行，“你摸|摸，都怪你。”
　　董理行这个千古罪人只好也效仿了这个动作，把他的手拉过来也摸|摸自己的心跳，“你帮我摸|摸它还在跳吗？我都感觉不到它了。”
　　九月开学，齐秉洁升入高三，周中忙得不可开交，周末还要补课准备考SAT，好不容易挤出三四个小时来向学长申请一次探亲访友，还和对方时间冲突。两个人同处一城，宛如异地。
　　齐秉洁去英语组的时候见到了于樵，没想到她还真的选择了自己的母校入职，真是情怀至上。
　　又过了几个月，周三放学，齐秉洁难得让他那日理万机的学长抽|出两个小时来陪自己，思念使得他心焦，于是也不管回家会熬夜到几点了，约定好了在学校外面见面，等了一个小时人都没来，齐秉洁被放了鸽子，那边电话不接、信息不回，仿佛突然人间蒸发。
　　齐秉洁走也不是，留也不是，正在这时看到了留校加班的于樵匆匆忙忙跑出来，“小齐！”
　　齐秉洁推测这人是董理行派来打发自己走的，“于老师，学长让您来和我说一声的吧。”
　　于樵一点头，想了想，决定还是帮帮忙，“小齐，刚才董理行给我打电话，他那边好像突然学校里有事，他说话声特别小，估计是连偷偷出来接个电话都不方便，你也别太怪他。倒是他嘀嘀咕咕说的什么根本听不清楚，大概意思是对不起你，让我陪你吃完晚饭送你回去。他可能是怕我不看短信，才专门打的电话。也是意外，你别放在心上。”
　　齐秉洁被这位给朋友打电话也不给自己打电话亲自解释的王八蛋气得已经过了头，倒显得异常冷静了，“嗯，我一猜就是他突然有事，也麻烦您了。”
　　于樵看他一副不知道是窝火还是真没事的样子，有点不放心，“你等会儿我，我刚才一接到电话就跑出来了，最近忙着做课，电脑还没关，我回去取一下包然后陪你去吃饭。”
　　齐秉洁赶紧说：“不用于老师，我还是去他学校找他吃吧，您也早点回家吧，谢谢您。”
　　于樵惊讶地张了张嘴，没想到这个被托孤的小伙子竟然拒不接受她这位外派的监护人，毅然决然要去找他那不负责任的亲爹，“这……那行吧，他不一定到几点呢，你们的事我也不好多管，你看着来吧，别太晚回家。”
　　齐秉洁又客气了几句。
　　于樵看他那样子，总觉得有点可怜唧唧的，忍不住又多贫了几句：“我不是说帮着你们啊，你看我就算劝你们俩好，你们也只是形式上和睦，其实实质上还是有问题存在的。我想说的是，董理行这个人吧，他装……装那什么装管了，”于樵在校门口不宜出口成脏，只好把那个“逼”字咽了回去，“你要是没有透过现象看本质的能力，最好还是有什么话直接问他，他不说你就逼供，从他嘴里撬出他的真心话来，你明白我的意思吗？而且我觉得他又不是国家主|席，哪儿有那么忙，我也不知道他为什么老是不见你，你自己问问他吧还是，多余的我就不说了。”
　　于樵啰啰嗦嗦了一串“不多余的”，道了别，继续回去做她的劳动楷模去了。
　　齐秉洁在理工大学西门等着董理行，给他发了条消息：“你什么时候完事儿就什么时候出来吧，我在西门这等你。”
　　七点，天色昏暗了，路灯都亮了起来，街上的人渐渐少了，只是偶尔有学生往来出校门觅食。齐秉洁穿着夏季校服，夜风一吹，觉得有点儿冷。
　　八点，他看见远远的一个人小跑着过来，认出那是董理行，却不知道要用什么态度来迎接他了，于是干脆就把一肚子气直白地表现了出来，见董理行走近，凶了他一下，“你坐这。”
　　董理行自知心虚，赔笑坐在他旁边，“吃饭了吗？没吃的话我陪你。”
　　齐秉洁冷着脸问他：“那你吃了吗？”
　　董理行尴尬地边笑边说：“我不是刚才有事吗，就还没顾得上吃呢，正好一块吃了。”
　　齐秉洁：“都没空吃饭了为什么不告诉我？发信息不会吗？我可以过来等你一起吃。”
　　董理行被他这么愣登了几句，本来就不是好脾气，于是也腾地一下火上来了，“我不是叫于樵去跟你说了吗，你还非得让我去陪你吃啊？你大晚上跑过来干嘛？我跟你说我现在事还没完呢溜出来的，累个半死，一出来就要看你眼色，我招谁惹谁了？”
　　齐秉洁没想到这个人这么理直气壮，“我缺这一顿饭还是怎么了？我不就是想见你吗？你找你朋友来打发小狗呢？”
　　董理行被噎了回去，感觉小学弟这一句似乎不是在发脾气，而是在撒娇了。
　　齐秉洁又委屈又气，“你现在见我在你看来就是你硬挤出来时间来哄我高兴的吗？你要是嫌我腻歪，拿我当负担，那我看不如分手吧，省得你还得应付我，也省得我老被你吊着，我都快受不了了。”
　　董理行哑口无言，“我……”
　　齐秉洁瞪了他一眼，“你根本一点都不想我，现在一厢情愿已经满足不了我了，我必须要你也很爱很爱我才能安稳，不然我一刻见不到你就要胡思乱想。你要么就跟我也老死不相往来吧，就当给我个解脱了。”
　　齐秉洁暗自贯彻了于樵那一套“逼供”原则，死马当活马医地相信了于樵这个单身江湖郎中的鬼话，不知道会不会反而让事情更糟。
　　“分手”两个字说出口，杀敌一千有没有他不知道，自伤八百肯定是不止了。
　　董理行很艰难地示了弱，“我也很想你，你怎么这么没自信，是真的还是装的？你看不出来我有多喜欢你吗？”
　　齐秉洁不知道这位恶人明明是自己掩饰过了头，显得又多情又薄幸，为什么还要怪别人不能透过现象看本质，到底是想让人疼还是不想让人疼？真够自我矛盾的。
　　董理行：“你在我面前晃上几个钟头，回去以后我要对着空气傻笑好几个礼拜，成天这样，我还干不干活了？”
　　具有严重戒断反应的齐秉洁小毒物从老流氓嘴里套到一点真心话，心里美滋滋的，连黑脸都唱不好了，随时有可能笑出来，“就许我想你呗，就不能你想我，你怎么那么霸道？嗯？”
　　齐秉洁终于忍俊不禁，噗嗤笑了出来，捧着他的小宝贝轻轻亲了亲，“我错了，我不该对你那么凶，我也不该说那两个字，我说完了到现在心口都还在疼，你就当老天爷罚过我了吧。以后我们都大了，天天一个屋檐下，你烦我也要烦死了，要想我也只有现在这点机会了，你就稍微受点罪不行吗？”
　　董理行做了错事还要被对方先道歉，这种宠法他以前可没体验过。而且无意中被塞了一记求婚，让他不知道是该装傻还是该接话，只好瞎扯淡：“你可别想着一个屋檐下了，我要买得起房那都得三十岁以后了，我们会保持着你想我，我想你的状态要死不活地纠缠到变成油腻中年的。”
　　齐秉洁这个富二代一脸“你这个傻瓜”地看着董理行，看得董理行顿觉自己说了一句傻话，他又突然想到：“对了，说到这我想到一点，你跟你爸妈说你几点回家了吗？都这么晚了，他们该着急了吧？”
　　齐秉洁：“我说的我今天不回去了。”
　　董理行很惊讶，这种家教严格的小少爷，怎么说不回家就不回家，家长心也太大了吧，“你父母不问你因为什么不回家？你骗他们？”他怎么也想不出学弟欺骗尊长的模样来。
　　齐秉洁本来没想主动说，但是既然聊到这了，又觉得没什么好隐瞒的，“我爸妈知道你，我跟他们好好说过。”
　　董理行傻了似的，“一个经常骗他家儿子不务正业的朋友？”
　　齐秉洁哭笑不得，“你怎么也没自信了？我父母对LGBT群体的看法很中肯的，我告诉过他们你是我爱人。你要干嘛？还是说你觉得我是你的千斤顶，你现在依然吃着碗里看着锅里，一点也没有和我一辈子的意思？我看你也挺认真的才和我父母说的。”
　　董理行被“我爱人”这个颇具有涵养与温情的称呼给戳了心窝，死也不愿意把这个头衔让给别人了。


第9章 第9章
　　董理行和齐秉洁又为校园外部酒店事业做出了一份贡献。齐秉洁坐在台灯旁整理书包，董理行从后面抱住了他的脖子跟他瞎蹭。齐秉洁哭笑不得地说：“我告诉你一件事情，后面的话非常搞笑，你听了会大吃一惊。”
　　董理行疑惑，“你没带|套？没事啊，我带了。”
　　齐秉洁回头亲了一下这个臭流氓说，“我想告诉你，别招我了，我要开始写作业了。”
　　董理行差点忘了今天是礼拜三，明天齐秉洁还得去上学，这么正经的话，确实让他很吃惊，“那……我帮你一块写？”
　　最后两个人竟然开了个房一起赶作业，董理行这个流氓也非常难得地利用了床的一百种用法中“趴着写作业”这一种，而不是之前他常用的那种。两人分工，终于在十一点前搞定了各科作业。
　　齐秉洁拖着疲惫的身躯，牙都不想刷了，强行逼自己洗漱完后就钻被窝，上了闹铃。董理行这个夜猫子却来了精神儿，试探性地开始招他，“来吗？”然后他仿佛触发了自己体内点歌机的开关，轻声唱了起来：“来呀，快活呀，反正有，大把时光。”
　　齐秉洁一把捂住了他的嘴，“睡觉。”
　　董理行就开始舔齐秉洁手心，乌里乌涂地说：“这么早就觉觉啦？来搞事情吧。”
　　齐秉洁突然睁眼坐了起来，给董理行吓了一跳，“你不是说睡觉吗？”
　　齐秉洁一把脱掉了自己的上衣，眯着他的瞎眼，“你的套呢？”
　　董理行成功勾引了自己的猎物，发现自己又浪又怂，突然又没那么想搞事情了，“要不算了，明天你还得上学呢。”
　　齐秉洁把他的脸捏成一个包子，“我都给你多少次机会了，一直在那折腾，我看你就是还不困。”他想到什么似的，突然又戴上了眼镜，低头一面吻着董理行，一面把手探到了他的后面，试探性地刺|激着上次被他偶然开发出来的敏感点，一面观察董理行的反应，颇为具有科研精神。
　　董理行被他一碰到，险些要浪|叫出声，为了男人的尊严，装出一副无动于衷。
　　齐秉洁狐疑地看了看他，又舔|了舔董理行的胸前，舔两下抬眼看两眼对方什么反应，“这儿有感觉吗？”
　　董理行死鸭子嘴硬，“什么感觉也没有，你瞎弄什么呢，赶紧麻利儿的吧。”
　　齐秉洁记得上次学长好像还挺受不了他这样的，难道就是单纯的疼的？他试着用牙尖磨了磨董理行的敏感点，一边舔|舐一边刺|激着他下|身的敏感地带。董理行立刻抬起手臂挡住了脸，一副“此地无银三百两”的模样。
　　齐秉洁停下了动作，“没什么感觉算了，不弄了。”就听那个臭流氓从胳膊里钻出来，意犹未尽地脱口而出：“啊？别啊？”
　　齐秉洁笑着轻轻地抽了一下董理行的脸，“能真诚点吗？本来我就不会，你还给我制造假象来误导我，看我不行你就开心了吧，我不也是想让你舒服点吗？”
　　董理行服了他了，“行行行，继续继续，我不装了行吗，舒服舒服，来吧。”
　　齐秉洁摘了眼镜，开始撕套，又觉得自己干嘛不戴着眼镜撕，又瞎着眼去找眼镜。
　　董理行在这饥渴难耐，一直伸手挠他那个磨磨唧唧的小学弟，齐秉洁看他一副闹猫的样子，逗了他一句，“傻吧你。”董理行心想，一个套撕这么半天，你还说我？
　　由于齐秉洁的无师自通和董理行难得的配合，两个人都换了个心满意足，折腾了大半夜，两条死狗一样地抱成一团睡着了。
　　早上六点，齐秉洁的闹铃响了，睡眠不足的董理行在被窝里抽风唱国际歌，“起来，饥寒交迫滴奴|隶，起来，全世界受苦滴人。”齐秉洁按掉手机上的闹铃和聒噪的人形闹铃，顶着两个黑眼圈起来归置东西上学，而学长同志丝毫没有要起身送客的意思。
　　齐秉洁又爱又恨地对床上那个小山包说：“你这个负心汉，这次睡完我以后下次又要过多久才见面？”名为董理行的小山包说：“我发现你已经变坏了，你再也不是原来的你了，小解洁。”
　　齐秉洁：“赖谁啊？”随后他俯下|身亲了一下董理行的脸颊。
　　真的如于樵祝福中所说的那样，董理行和齐秉洁谈了一场以年为单位的恋爱，而且似乎热恋期永远在下一个明年。
　　随着彼此熟悉、坦诚，两个人之间逐渐没有了猜疑，即使是身不能至，光靠思念也能酝酿一场甜蜜。
　　两情若是久长时，又岂在、朝朝暮暮。
　　齐秉洁拿到了C大的offer，这让于樵大吃一惊，感慨这样的社会精英居然能够出现在自己这种小老百姓的社交圈中，也是托了董德性的福。
　　齐秉洁的毕业典礼上，他代表毕业生表演了小提琴，琴声悠扬凄美，莘莘学子潸然泪下。于樵对比了董理行那个有点本事就爱臭显摆的死东西，觉得还是小齐这种深藏不露的比较有内涵。
　　开春的时候，董理行送齐秉洁去机场，“铁血真汉子”董能个儿不知道被戳中了哪根神经，突然就哭了，正好被来送机的齐秉洁父母撞个正着。
　　齐母脑补了一番自己儿子抛妻弃子远渡重洋的卖国贼模样，有点心疼起自己的儿媳妇来，于是安慰了起来董理行。
　　董理行虽然是知道齐家二老要来，做足了准备，依然是被吓得魂不附体，连表演“一表人才”都不那么趁手了起来，倒是被丈母娘来回来去夸了半天。
　　齐秉洁被董理行的夸张吓了一跳，“你别哭啊，我寒暑假都回来的，你过几个月就又见到我了，不就一眨眼的事吗？平时不也是不怎么见面吗？”
　　董理行不抽不泣，光是眼泪一颗一颗从瞳孔正下方坠下来，也不知道是什么邪门哭法，“那也不一样，知道你在身边和想见见不到还是不一样。”
　　齐秉洁拥抱住了董理行，把他的头放在自己肩膀上，“好好吃，好好睡觉，别老熬夜，点外卖点点有营养的，别太节俭了，活干不过来能推就推，别老那么上进。”
　　齐秉洁婆婆妈妈了一通，不知道的还以为要出国一个人独自生活的是董理行。齐父齐母两个“夕阳红”瞧着小年轻这情深义重，看电影似的，越看越消遣，颇有些忆往昔峥嵘岁月的感慨。
　　齐秉洁成年以后，他的父母就默认他是个可以独立生活的男人了，于是把一套房子给了他，随便他怎么霍霍。还规定平时不许回家，人要独立就不能老和父母住在一起，只许周末回家看看。  
　　这一套“独立论”让无房户董理行自惭形秽，然而其实他也属于既得利益人。
　　每当齐秉洁回国，他作为两人当中唯一有独立房产的，自然而然履行义务把爱人接回去住，黏黏糊糊几个月，又要前往资本主义国度进行知识熏陶与技术培养，争取早日回国报效国家。习惯了以后，董理行也不爱回家看父母脸色了，把齐秉洁那当成了自己家。
　　三年后。
　　齐秉洁被晒黑了一点，推着行李箱出机场。航站楼外有一个西服革履的青年才俊挂着一副笑不露齿的商务微笑靠在车旁等他。
　　董理行帮他把行李放进后备箱，“饿么？浙江菜想吃吗？于樵说帮咱们订一个包间，一块聚一聚。”
　　齐秉洁拉开副驾的门，系好安全带，对司机说：“都行，她还在七中那呢吗？”
　　董理行发动了车子，“还在呢，最近又要评职称，忙着做课，要不是你我都约不出来她。”
　　齐秉洁打量着那位收拾得一丝不苟的司机，越看越喜欢，“我想你了。”
　　董理行一边开车，一边抽空分给了他一个眼神，“我猜你也是。”这么大个人了，还是那么爱一本正经地胡说八道。
　　齐秉洁问他：“找工作还顺利吗？我听说你去电气公司了，那属于五百强吧。”
　　董理行：“嗯，还行吧，面了好几轮，一开始挺有自信的，后来一看来面试的其他人学历背景都挺硬的，就有点没底了，幸好最后还是要了。之前去国外出了一次差，挺长见识的，待遇什么的一般，主要是锻炼人。”
　　齐秉洁一直盯着他，像要把他盯出花儿来，“挺累的吧，吃完饭回去好好歇着吧。”
　　于樵订好了位，先点了几道必点菜，打算剩下的等他们来了再加，省得人坐齐了，菜还没上。
　　正等菜呢，就看见两个个高腿长，风格不同的美男子进了包间，朝她走了过来。
　　这种档次的男的，也就基佬才会出现在我的朋友圈了，她想。
　　董理行帮齐秉洁拉出了椅子，看他坐下，才自己也跟着坐下。餐桌上，两人来回夹菜，相敬如宾，举案齐眉，让于樵见识了一把什么叫模范夫妻，又感慨了下高学历流氓的装模作样。
　　三人举杯相碰，庆祝董理行顺利入职，也替齐秉洁接风洗尘。
　　事了之后，董理行开车和齐秉洁回到了二人的小家，洗去了一身的疲惫，在干净的床单上，两个相爱之人相拥入眠。
　　没过几天，于樵刷朋友圈就看到了董理行请了年假和齐秉洁去日本玩儿去了。
　　至此，齐董二人以年为单位，从一个热恋期进入下一个热恋期。                        
作者有话要说：　　谢谢观看！撒花！


第10章 后记
　　这篇小短文既是我想传达给其他人看的交际性写作，也是一篇学着写谈恋爱的练习性写作。如果有哪位读者觉得还好，没有被雷到，而且似乎还能享受到那么一点点，我就很欣慰了。至于不足，我自己在写作过程中感受到的或许比旁观者看到的还要多，所以只能希望多多包涵。
　　构思的时候，为了防止心有余而力不足，只设计了三个角色，其中于樵以我自己为原型。
　　董理行的名字来源于成语“知行合一”，可以从他的用户名猜出来。很多人说有些人表面看起来又学术又体面，其实你不知道他背地里有多乱。徐志摩、郭沫若都被现代人贴上了渣男的标签。我想用这个角色说明一点——多谈了几次恋爱真的没什么，敢于追寻真爱比孤芳自赏强多了。
　　齐秉洁是我的“亲儿子”，人如其名，我想写一个心地很善良的小男生，但是他又不要愚蠢地不懂善恶，盲目地去相信他人，而是把信任作为一种选择。
　　本文没有进行社会环境描写，因为只想抓住“恋爱”这一个元素来写，避免能力不足而驾驭不了。
　　在恋爱方面，我认为矛盾出在两方面，一种是原生性矛盾，一种是派生性矛盾。
　　一般原生性矛盾，比如两个人一开始性格和价值观念就不合，或者是一方富有一方贫穷、一方文化水平高一方愚蠢等，这种问题很难得到真正的调和，所以几乎以后每次因为鸡毛蒜皮吵架，都是由这些深层次的原因所导致的。
　　而派生性矛盾，比如由于缺乏沟通而怀疑对方是不是足够爱自己，是可以通过促进交流而解决的。本文中的矛盾就是这一种。而文章中强调了“吵架”的作用——促进交流，解决矛盾。
　　文章中关于脖子以下不可描述部位的描写主要还是出于剧情需要，希望没有引起任何人的不适。董理行的重肢体轻交流其实是男性在恋爱中比较常出现的一个问题，但是不可否认，对对方肢体的渴望确实是一种爱之深的表现。
　　别的我就不多说了，文中表达不出来的通过解释而表达出来就没意思了。
　　那么，小伙伴们下篇文见吧！
　　【更多精彩好书尽在书包CC http://www.bookbao.cc】